{
  "name": "ActionPlan",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "A\u00e7\u00e3o"
    },
    "competency": {
      "type": "string",
      "title": "Compet\u00eancia"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "title": "Prazo"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em Andamento",
        "Conclu\u00eddo"
      ],
      "title": "Status",
      "default": "Pendente"
    },
    "progress": {
      "type": "number",
      "title": "Progresso",
      "default": 0
    }
  },
  "required": [
    "action",
    "competency",
    "deadline"
  ]
}