{
  "name": "D1AuditLog",
  "type": "object",
  "properties": {
    "usuario_id": {
      "type": "string",
      "title": "Usu\u00e1rio ID"
    },
    "usuario_nome": {
      "type": "string",
      "title": "Usu\u00e1rio"
    },
    "fechamento_id": {
      "type": "string",
      "title": "Fechamento ID"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "data_hora_alteracao": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora"
    },
    "tipo_alteracao": {
      "type": "string",
      "title": "Tipo de Altera\u00e7\u00e3o",
      "enum": [
        "Quantidade D+1 aumentada",
        "Quantidade D+1 reduzida",
        "Agendamento adicionado",
        "Agendamento exclu\u00eddo",
        "Data alterada",
        "Hor\u00e1rio alterado",
        "Canal alterado",
        "Agendamento entrou no D+1",
        "Agendamento saiu do D+1"
      ]
    },
    "valor_anterior": {
      "type": "string",
      "title": "Valor Anterior"
    },
    "valor_novo": {
      "type": "string",
      "title": "Valor Novo"
    }
  },
  "required": [
    "usuario_id",
    "fechamento_id",
    "tipo_alteracao"
  ]
}