{
  "name": "ExecutionOpportunity",
  "type": "object",
  "properties": {
    "vendedor_id": {
      "type": "string",
      "title": "Vendedor ID"
    },
    "loja_id": {
      "type": "string",
      "title": "Loja ID"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID",
      "description": "Refer\u00eancia ao ID em CarteiraCliente (base \u00fanica)"
    },
    "origem_tipo": {
      "type": "string",
      "title": "Origem Tipo"
    },
    "origem_id": {
      "type": "string",
      "title": "Origem ID"
    },
    "evento_id": {
      "type": "string",
      "title": "Evento Comercial ID"
    },
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Atendimento",
        "Retorno",
        "Documenta\u00e7\u00e3o",
        "Entrega",
        "P\u00f3s-venda",
        "Anivers\u00e1rio",
        "Garantia",
        "Outra atividade comercial"
      ]
    },
    "titulo": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "data_hora_execucao": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora Execu\u00e7\u00e3o"
    },
    "prioridade": {
      "type": "number",
      "title": "Prioridade",
      "default": 5
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pendente",
        "Resolvida",
        "Reagendada",
        "Cancelada",
        "Em andamento"
      ],
      "default": "Pendente"
    },
    "status_detalhe": {
      "type": "string",
      "title": "Detalhe do Status"
    },
    "telefone_snapshot": {
      "type": "string",
      "title": "Telefone"
    },
    "nome_cliente_snapshot": {
      "type": "string",
      "title": "Nome do Cliente"
    },
    "veiculo_snapshot": {
      "type": "string",
      "title": "Ve\u00edculo"
    },
    "resolvido_em": {
      "type": "string",
      "format": "date-time",
      "title": "Resolvido Em"
    },
    "resultado_resolucao": {
      "type": "string",
      "title": "Resultado da Resolu\u00e7\u00e3o"
    },
    "observacao_resolucao": {
      "type": "string",
      "title": "Observa\u00e7\u00e3o da Resolu\u00e7\u00e3o"
    },
    "criado_automaticamente": {
      "type": "boolean",
      "title": "Criado Automaticamente",
      "default": false
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "tipo",
    "data_hora_execucao",
    "status"
  ]
}