{
  "name": "Feedback",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "Positivo",
        "Desenvolvimento"
      ],
      "title": "Tipo"
    },
    "competency": {
      "type": "string",
      "title": "Compet\u00eancia"
    },
    "message": {
      "type": "string",
      "title": "Mensagem"
    },
    "responsible": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "acknowledged": {
      "type": "boolean",
      "title": "Confirmado",
      "default": false
    },
    "user_comment": {
      "type": "string",
      "title": "Coment\u00e1rio do Vendedor"
    },
    "acknowledged_date": {
      "type": "string",
      "format": "date-time",
      "title": "Data da Confirma\u00e7\u00e3o"
    }
  },
  "required": [
    "type",
    "competency",
    "message",
    "responsible"
  ]
}