{
  "name": "LiberacaoFechamento",
  "type": "object",
  "properties": {
    "vendedor_id": {
      "type": "string",
      "title": "Vendedor ID"
    },
    "vendedor_nome": {
      "type": "string",
      "title": "Vendedor"
    },
    "gerente_id": {
      "type": "string",
      "title": "Gerente ID"
    },
    "gerente_nome": {
      "type": "string",
      "title": "Gerente"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date",
      "title": "Data do Fechamento"
    },
    "data_hora_solicitacao": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora Solicita\u00e7\u00e3o"
    },
    "status_solicitacao": {
      "type": "string",
      "enum": [
        "Pendente",
        "Liberado",
        "Recusado"
      ],
      "title": "Status",
      "default": "Pendente"
    },
    "tipo_solicitacao": {
      "type": "string",
      "title": "Tipo",
      "default": "Libera\u00e7\u00e3o de Fechamento Di\u00e1rio"
    },
    "liberado_por_id": {
      "type": "string",
      "title": "Liberado Por ID"
    },
    "liberado_por_nome": {
      "type": "string",
      "title": "Liberado Por"
    },
    "data_hora_liberacao": {
      "type": "string",
      "format": "date-time",
      "title": "Data/Hora Libera\u00e7\u00e3o"
    },
    "motivo_liberacao": {
      "type": "string",
      "title": "Motivo da Libera\u00e7\u00e3o"
    }
  },
  "required": [
    "vendedor_id",
    "vendedor_nome",
    "data_fechamento"
  ]
}