{
  "name": "PDI",
  "type": "object",
  "properties": {
    "short_term_goal": {
      "type": "string",
      "title": "Meta Curto Prazo (1 Ano)"
    },
    "medium_term_goal": {
      "type": "string",
      "title": "Meta M\u00e9dio Prazo (2 Anos)"
    },
    "long_term_goal": {
      "type": "string",
      "title": "Meta Longo Prazo (3 Anos)"
    },
    "tech_planejamento": {
      "type": "number",
      "title": "Planejamento",
      "default": 5
    },
    "tech_atendimento": {
      "type": "number",
      "title": "Atendimento",
      "default": 5
    },
    "tech_agendamento": {
      "type": "number",
      "title": "Agendamento",
      "default": 5
    },
    "tech_fechamento": {
      "type": "number",
      "title": "Fechamento",
      "default": 5
    },
    "tech_carteira": {
      "type": "number",
      "title": "Carteira",
      "default": 5
    },
    "tech_midias": {
      "type": "number",
      "title": "M\u00eddias Sociais",
      "default": 5
    },
    "tech_prospeccao": {
      "type": "number",
      "title": "Prospec\u00e7\u00e3o",
      "default": 5
    },
    "tech_avaliacao": {
      "type": "number",
      "title": "Avalia\u00e7\u00e3o de Carro",
      "default": 5
    },
    "tech_financiamentos": {
      "type": "number",
      "title": "Financiamentos",
      "default": 5
    },
    "tech_processos": {
      "type": "number",
      "title": "Processos",
      "default": 5
    },
    "behav_pontualidade": {
      "type": "number",
      "title": "Pontualidade",
      "default": 5
    },
    "behav_urgencia": {
      "type": "number",
      "title": "Urg\u00eancia",
      "default": 5
    },
    "behav_iniciativa": {
      "type": "number",
      "title": "Iniciativa",
      "default": 5
    },
    "behav_organizacao": {
      "type": "number",
      "title": "Organiza\u00e7\u00e3o",
      "default": 5
    },
    "behav_lideranca": {
      "type": "number",
      "title": "Lideran\u00e7a",
      "default": 5
    },
    "behav_relacionamento": {
      "type": "number",
      "title": "Relacionamento",
      "default": 5
    },
    "behav_persistencia": {
      "type": "number",
      "title": "Persist\u00eancia",
      "default": 5
    },
    "behav_resiliencia": {
      "type": "number",
      "title": "Resili\u00eancia",
      "default": 5
    }
  },
  "required": []
}