{
  "name": "PremiacaoRemuneracao",
  "type": "object",
  "properties": {
    "politica_id": {
      "type": "string",
      "title": "Pol\u00edtica ID"
    },
    "politica_nome": {
      "type": "string",
      "title": "Pol\u00edtica"
    },
    "quantidade_vendas_necessarias": {
      "type": "number",
      "title": "Quantidade de Vendas Necess\u00e1rias",
      "default": 1
    },
    "valor_premio": {
      "type": "number",
      "title": "Valor do Pr\u00eamio",
      "default": 0
    },
    "tipo_premiacao": {
      "type": "string",
      "title": "Tipo de Premia\u00e7\u00e3o",
      "enum": [
        "Acumulativa",
        "Substitutiva"
      ],
      "default": "Acumulativa"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativa",
        "Inativa"
      ],
      "default": "Ativa"
    }
  },
  "required": [
    "politica_id",
    "quantidade_vendas_necessarias",
    "valor_premio",
    "tipo_premiacao",
    "status"
  ]
}