{
  "name": "ProspectingSchedule",
  "type": "object",
  "properties": {
    "dia_semana": {
      "type": "number",
      "title": "Dia da Semana (0=Dom, 6=Sab)",
      "default": 1
    },
    "semana_mes": {
      "type": "number",
      "title": "Semana do M\u00eas (0=todas)",
      "default": 0
    },
    "tipo_acao": {
      "type": "string",
      "title": "Tipo de A\u00e7\u00e3o"
    },
    "quantidade": {
      "type": "number",
      "title": "Quantidade Meta",
      "default": 1
    },
    "publico": {
      "type": "string",
      "title": "P\u00fablico Recomendado"
    },
    "objetivo": {
      "type": "string",
      "title": "Objetivo"
    },
    "instrucoes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Instru\u00e7\u00f5es"
    },
    "exemplo": {
      "type": "string",
      "title": "Exemplo de Conte\u00fado"
    },
    "ativo": {
      "type": "boolean",
      "title": "Ativo",
      "default": true
    }
  },
  "required": [
    "dia_semana",
    "tipo_acao"
  ]
}