{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "Nome Completo"
    },
    "phone": {
      "type": "string",
      "title": "Telefone"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "title": "Data de Nascimento"
    },
    "dealership": {
      "type": "string",
      "title": "Concession\u00e1ria"
    },
    "brand": {
      "type": "string",
      "title": "Marca"
    },
    "role": {
      "type": "string",
      "title": "Cargo"
    },
    "experience_years": {
      "type": "number",
      "title": "Anos de Experi\u00eancia",
      "default": 0
    },
    "work_start": {
      "type": "string",
      "title": "In\u00edcio Expediente",
      "default": "08:00"
    },
    "work_end": {
      "type": "string",
      "title": "Fim Expediente",
      "default": "18:00"
    },
    "monthly_goal": {
      "type": "number",
      "title": "Meta Mensal (unidades)",
      "default": 10
    },
    "commission_per_unit": {
      "type": "number",
      "title": "Comiss\u00e3o por Unidade",
      "default": 500
    },
    "avg_sales_year": {
      "type": "number",
      "title": "M\u00e9dia de Vendas Ano",
      "default": 0
    },
    "salary_goal": {
      "type": "number",
      "title": "Meta de Remunera\u00e7\u00e3o",
      "default": 0
    },
    "education": {
      "type": "string",
      "title": "Forma\u00e7\u00e3o"
    },
    "job_interest": {
      "type": "string",
      "enum": [
        "N\u00e3o",
        "Confidencial",
        "Dispon\u00edvel para o mercado"
      ],
      "title": "Interesse em Oportunidades",
      "default": "N\u00e3o"
    },
    "avatar_url": {
      "type": "string",
      "title": "Foto"
    }
  },
  "required": [
    "full_name"
  ]
}