◇ injected env (0) from .env // tip: ⌘ override existing { override: true }
LOJA: BROTHERS CAR | DADOS: [{"store_id":"63f01e44-5fac-40eb-bf5f-d543c83c9a76","reference_date":"2026-04-06","total_leads":31,"total_visits":2,"total_agendamentos":2,"total_vendas":2}]
LOJA: LIAL VEICULOS | DADOS: [{"store_id":"50b7dd82-4c80-4508-b03b-d6060a77d30e","reference_date":"2026-04-06","total_leads":6,"total_visits":1,"total_agendamentos":1,"total_vendas":0}]
LOJA: PISCAR VEICULOS | DADOS: [{"store_id":"55790c8a-918a-4ce2-b52c-75e492459bc3","reference_date":"2026-04-06","total_leads":44,"total_visits":3,"total_agendamentos":5,"total_vendas":0}]
LOJA: SANDBOX MX QA | DADOS: [{"store_id":"45684a1f-7dcf-455a-8fab-ee0fa5bc9618","reference_date":"2026-04-06","total_leads":10,"total_visits":4,"total_agendamentos":3,"total_vendas":3}]
LOJA: PAAY MOTORS | DADOS: [{"store_id":"fd02319d-d509-4fb1-b8f1-eff12e2be458","reference_date":"2026-04-06","total_leads":26,"total_visits":2,"total_agendamentos":3,"total_vendas":1}]
LOJA: SEMINOVOS BHZ | DADOS: [{"store_id":"c454e540-1c76-4985-a6b4-4882c0cc2198","reference_date":"2026-03-30","total_leads":0,"total_visits":0,"total_agendamentos":0,"total_vendas":1}]
LOJA: ACERTTCAR | DADOS: [{"store_id":"8af53f7c-bfbb-4b96-974c-4150b40d2b02","reference_date":"2026-04-06","total_leads":13,"total_visits":1,"total_agendamentos":1,"total_vendas":3}]
LOJA: RK2 MOTORS | DADOS: [{"store_id":"5b135632-3f1b-443f-8b27-3b6ee06396e1","reference_date":"2026-07-26","total_leads":9,"total_visits":1,"total_agendamentos":1,"total_vendas":0}]
LOJA: GANDINI AUTOMOVEIS | DADOS: [{"store_id":"71979a08-5979-4660-94f1-285f27274b5a","reference_date":"2026-04-06","total_leads":39,"total_visits":1,"total_agendamentos":4,"total_vendas":1}]
LOJA: ESPINDOLA AUTOMOVEIS | DADOS: [{"store_id":"f8ae21ad-1cd0-4a50-876b-ac936335f120","reference_date":"2026-04-06","total_leads":46,"total_visits":1,"total_agendamentos":0,"total_vendas":1}]
LOJA: DNA VEICULOS | DADOS: [{"store_id":"dc623e8c-47ce-4b3d-a065-c1dee13180a0","reference_date":"2026-04-06","total_leads":27,"total_visits":0,"total_agendamentos":3,"total_vendas":1}]
