Table: store_sellers (Rows: 81)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬──────────┬───────────┬─────────────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ store_id                               │ seller_user_id                         │ started_at               │ ended_at │ is_active │ closing_month_grace │ created_at               │ updated_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼──────────┼───────────┼─────────────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ '8f8b2e4a-a732-4201-9481-62e9521c54b7' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-03-01T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │
│ 1       │ '357f24d6-4010-4ec1-9ac3-98755ac66a9f' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '7a4624a0-acab-4201-9a5b-8da539626295' │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T08:58:18.806Z │ 2026-04-08T08:58:18.806Z │
│ 2       │ 'e7b2e2a0-d2c9-4939-bd02-437148a9a410' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ 'fb8a9675-46d6-4543-b1c3-23a7fff464fa' │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T08:58:18.940Z │ 2026-04-08T08:58:18.940Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴──────────┴───────────┴─────────────────────┴──────────────────────────┴──────────────────────────┘

Table: stores (Rows: 11)
┌─────────┬────────────────────────────────────────┬───────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬──────────────────────────┬──────────────┬──────────────────────────┐
│ (index) │ id                                     │ name              │ manager_email                                                                                                                                                                                                             │ active │ created_at               │ source_mode  │ updated_at               │
├─────────┼────────────────────────────────────────┼───────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼──────────────────────────┼──────────────┼──────────────────────────┤
│ 0       │ '63f01e44-5fac-40eb-bf5f-d543c83c9a76' │ 'BROTHERS CAR'    │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,caiio.ce@hotmail.com,anderson.c.evangelista@hotmail.com,'                                                                                                       │ true   │ 2026-03-01T01:42:36.717Z │ 'native_app' │ 2026-04-08T09:01:22.454Z │
│ 1       │ '50b7dd82-4c80-4508-b03b-d6060a77d30e' │ 'LIAL VEICULOS'   │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,davi@lialveiculos.com.br,jessica@lialveiculos.com.br,'                                                                                                          │ true   │ 2026-04-08T07:59:28.497Z │ 'hybrid'     │ 2026-04-08T09:01:22.703Z │
│ 2       │ '55790c8a-918a-4ce2-b52c-75e492459bc3' │ 'PISCAR VEICULOS' │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,gabrieldcsamp@gmail.com, goncalvesleitevinicius@gmail.com, igor.r97@hotmail.com, gabrieldepaula337@gmail.com, Iago_rm@hotmail.com , adm@piscarveiculos.com.br,' │ true   │ 2026-04-08T07:59:28.649Z │ 'hybrid'     │ 2026-04-08T09:01:23.009Z │
└─────────┴────────────────────────────────────────┴───────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴──────────────────────────┴──────────────┴──────────────────────────┘

Table: training_progress (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ training_id                            │ watched_at               │
