Table: stores (Rows: 11)
┌─────────┬────────────────────────────────────────┬───────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬──────────────────────────┬──────────────┬──────────────────────────┐
│ (index) │ id                                     │ name              │ manager_email                                                                                                                                                                                                             │ active │ created_at               │ source_mode  │ updated_at               │
├─────────┼────────────────────────────────────────┼───────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼──────────────────────────┼──────────────┼──────────────────────────┤
│ 0       │ '63f01e44-5fac-40eb-bf5f-d543c83c9a76' │ 'BROTHERS CAR'    │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,caiio.ce@hotmail.com,anderson.c.evangelista@hotmail.com,'                                                                                                       │ true   │ 2026-03-01T01:42:36.717Z │ 'native_app' │ 2026-04-08T09:01:22.454Z │
│ 1       │ '50b7dd82-4c80-4508-b03b-d6060a77d30e' │ 'LIAL VEICULOS'   │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,davi@lialveiculos.com.br,jessica@lialveiculos.com.br,'                                                                                                          │ true   │ 2026-04-08T07:59:28.497Z │ 'hybrid'     │ 2026-04-08T09:01:22.703Z │
│ 2       │ '55790c8a-918a-4ce2-b52c-75e492459bc3' │ 'PISCAR VEICULOS' │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,gabrieldcsamp@gmail.com, goncalvesleitevinicius@gmail.com, igor.r97@hotmail.com, gabrieldepaula337@gmail.com, Iago_rm@hotmail.com , adm@piscarveiculos.com.br,' │ true   │ 2026-04-08T07:59:28.649Z │ 'hybrid'     │ 2026-04-08T09:01:23.009Z │
└─────────┴────────────────────────────────────────┴───────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴──────────────────────────┴──────────────┴──────────────────────────┘

Table: training_progress (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ training_id                            │ watched_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┤
│ 0       │ '0c2fee27-49ca-47b4-bb1a-e53e2ea6c921' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 'fed769cf-c21d-4455-b99b-1a341ae46b65' │ 2026-04-08T04:32:52.648Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┘

Table: trainings (Rows: 3)
┌─────────┬────────────────────────────────────────┬──────────────────────────┬────────────────────────────────────────────┬───────────────┬───────────────────────────────────┬─────────────────┬────────┬──────────────────────────┐
│ (index) │ id                                     │ title                    │ description                                │ type          │ video_url                         │ target_audience │ active │ created_at               │
├─────────┼────────────────────────────────────────┼──────────────────────────┼────────────────────────────────────────────┼───────────────┼───────────────────────────────────┼─────────────────┼────────┼──────────────────────────┤
│ 0       │ 'fed769cf-c21d-4455-b99b-1a341ae46b65' │ 'Sandbox MX Prospecção'  │ 'Treinamento de prospecção para sandbox.'  │ 'prospeccao'  │ 'https://example.com/prospeccao'  │ 'vendedor'      │ true   │ 2026-04-07T19:42:53.540Z │
