--- Inspecting Supabase Data ---
Found 39 tables in public schema:
 - agencies
 - audit_logs
 - automation_configs
 - benchmarks
 - communication_instances
 - daily_checkins
 - daily_lead_volumes
 - digital_products
 - feedbacks
 - goal_logs
 - goals
 - inventory
 - manager_routine_logs
 - memberships
 - notification_reads
 - notifications
 - pdi_reviews
 - pdis
 - raw_imports
 - report_history
 - reprocess_logs
 - role_assignments_audit
 - roles
 - store_benchmarks
 - store_delivery_rules
 - store_meta_rules
 - store_meta_rules_history
 - store_sellers
 - stores
 - training_progress
 - trainings
 - user_roles
 - users
 - view_daily_team_status
 - view_seller_tenure_status
 - view_sem_registro
 - view_store_daily_production
 - weekly_feedback_reports
 - whatsapp_share_logs

--- Sample Data ---

Table: agencies (Rows: 9)
┌─────────┬────────────────────────────────────────┬─────────────────┬────────┬──────────┬──────────────────────────┐
│ (index) │ id                                     │ name            │ plan   │ logo_url │ created_at               │
├─────────┼────────────────────────────────────────┼─────────────────┼────────┼──────────┼──────────────────────────┤
│ 0       │ '7b268cd6-e040-455a-893f-46d426fe86a8' │ 'PAAY MOTORS'   │ 'free' │ null     │ 2026-02-28T21:44:51.089Z │
│ 1       │ 'c2b9c627-8b5e-4812-93bb-b07e34fa7fdb' │ 'SEMINOVOS BHZ' │ 'free' │ null     │ 2026-02-28T21:44:51.089Z │
│ 2       │ 'ce4ea8a0-e275-4722-9927-b8d626d69ec3' │ 'ACERTTCAR'     │ 'free' │ null     │ 2026-02-28T21:44:51.089Z │
└─────────┴────────────────────────────────────────┴─────────────────┴────────┴──────────┴──────────────────────────┘

Table: audit_logs (Rows: 0)
  (Empty)

Table: automation_configs (Rows: 2)
┌─────────┬────────────────────────────────────────┬───────────┬─────────────┬────────────┬───────────────┬────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────┬────────────────────────┬────────────────┬───────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ agency_id │ report_type │ is_enabled │ schedule_cron │ recipients │ ai_context                                                                                        │ time_to_trigger │ target_roles           │ custom_message │ is_active │ created_at               │ updated_at               │
├─────────┼────────────────────────────────────────┼───────────┼─────────────┼────────────┼───────────────┼────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────┼────────────────────────┼────────────────┼───────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ '2d4d642d-8b04-4c3a-8b71-6db2d9dccf27' │ null      │ 'morning'   │ true       │ '0 8 * * *'   │ []         │ 'Você é um consultor sênior de gestão automotiva. Seja direto, focado em números e motivacional.' │ '18:00:00'      │ [ 'Manager', 'Owner' ] │ null           │ false     │ 2026-02-28T20:31:09.881Z │ 2026-02-28T20:31:09.881Z │
│ 1       │ '2a10b083-f842-4d0a-8378-781184c4d4fc' │ null      │ 'weekly'    │ true       │ '0 9 * * 5'   │ []         │ 'Você é um analista de performance. Foque em tendências da semana e pontos de melhoria.'          │ '18:00:00'      │ [ 'Manager', 'Owner' ] │ null           │ false     │ 2026-02-28T20:31:09.881Z │ 2026-02-28T20:31:09.881Z │
└─────────┴────────────────────────────────────────┴───────────┴─────────────┴────────────┴───────────────┴────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────┴────────────────────────┴────────────────┴───────────┴──────────────────────────┴──────────────────────────┘

Table: benchmarks (Rows: 8)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────┬───────────────┬───────────────┐
│ (index) │ id                                     │ store_id                               │ lead_to_appt │ appt_to_visit │ visit_to_sale │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────┼───────────────┼───────────────┤
│ 0       │ '571976e2-b4ad-4834-821e-8c073e0738f7' │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ '20.00'      │ '60.00'       │ '33.00'       │
│ 1       │ '8232033d-5c1a-40e0-bf66-25ed7b763467' │ 'fd02319d-d509-4fb1-b8f1-eff12e2be458' │ '20.00'      │ '60.00'       │ '33.00'       │
│ 2       │ '0995b6de-337b-41a9-9fa5-1f75dbf58432' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '20.00'      │ '60.00'       │ '33.00'       │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────┴───────────────┴───────────────┘

Table: communication_instances (Rows: 0)
  (Empty)

Table: daily_checkins (Rows: 1501)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬───────┬──────────┬─────────┬───────────┬──────────┬─────────┬─────────┬──────┬─────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬──────────────────────────┬──────────────────────────┬──────────────┬────────────────┬───────────────────┬──────────────────┬────────────────┬───────────────┬────────────────────┬───────────────────┬──────────────────┬────────────────┬────────────────────────────────────────┬────────────────┬───────────────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ store_id                               │ date                     │ leads │ agd_cart │ agd_net │ vnd_porta │ vnd_cart │ vnd_net │ visitas │ note │ zero_reason │ created_at               │ updated_at               │ seller_user_id                         │ submitted_at             │ reference_date           │ metric_scope │ leads_prev_day │ agd_cart_prev_day │ agd_net_prev_day │ agd_cart_today │ agd_net_today │ vnd_porta_prev_day │ vnd_cart_prev_day │ vnd_net_prev_day │ visit_prev_day │ created_by                             │ submitted_late │ submission_status │ edit_locked_at           │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼───────┼──────────┼─────────┼───────────┼──────────┼─────────┼─────────┼──────┼─────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼──────────────────────────┼──────────────────────────┼──────────────┼────────────────┼───────────────────┼──────────────────┼────────────────┼───────────────┼────────────────────┼───────────────────┼──────────────────┼────────────────┼────────────────────────────────────────┼────────────────┼───────────────────┼──────────────────────────┤
│ 0       │ '331a61f4-1b2a-48f6-af85-8b5352e48078' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-03-30T00:00:00.000Z │ 10    │ 2        │ 1       │ 2         │ 0        │ 1       │ 4       │ null │ null        │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-03-30T15:00:00.000Z │ 2026-03-30T00:00:00.000Z │ 'daily'      │ 10             │ 2                 │ 1                │ 2              │ 1             │ 2                  │ 0                 │ 1                │ 4              │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ true           │ 'late'            │ 2026-03-30T12:45:00.000Z │
│ 1       │ '50ef2529-86b5-454b-8648-c8ace5be0c4f' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-03-31T00:00:00.000Z │ 11    │ 3        │ 1       │ 2         │ 0        │ 1       │ 5       │ null │ null        │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-03-31T15:00:00.000Z │ 2026-03-31T00:00:00.000Z │ 'daily'      │ 11             │ 3                 │ 1                │ 3              │ 1             │ 2                  │ 0                 │ 1                │ 5              │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ true           │ 'late'            │ 2026-03-31T12:45:00.000Z │
│ 2       │ '60514647-4579-4dbc-b5a0-f7f44dba51d0' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-04-01T00:00:00.000Z │ 12    │ 3        │ 1       │ 2         │ 0        │ 1       │ 5       │ null │ null        │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-04-01T15:00:00.000Z │ 2026-04-01T00:00:00.000Z │ 'daily'      │ 12             │ 3                 │ 1                │ 3              │ 1             │ 2                  │ 0                 │ 1                │ 5              │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ true           │ 'late'            │ 2026-04-01T12:45:00.000Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴───────┴──────────┴─────────┴───────────┴──────────┴─────────┴─────────┴──────┴─────────────┴──────────────────────────┴──────────────────────────┴────────────────────────────────────────┴──────────────────────────┴──────────────────────────┴──────────────┴────────────────┴───────────────────┴──────────────────┴────────────────┴───────────────┴────────────────────┴───────────────────┴──────────────────┴────────────────┴────────────────────────────────────────┴────────────────┴───────────────────┴──────────────────────────┘

Table: daily_lead_volumes (Rows: 754)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬────────┬────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ seller_id                              │ date                     │ volume │ agency_id                              │ created_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼────────┼────────────────────────────────────────┼──────────────────────────┤
│ 0       │ 'bd31b5f0-375f-4d64-9643-61b2a453548d' │ 'ec70368f-7252-4d33-96c9-4605f8b882d8' │ 2026-01-03T00:00:00.000Z │ 5      │ 'c2b9c627-8b5e-4812-93bb-b07e34fa7fdb' │ 2026-02-28T21:44:51.469Z │
│ 1       │ '93dc885b-5ef5-446e-bfae-0d22deedff76' │ '4b288026-cb44-44be-994a-74105ff287d9' │ 2026-01-13T00:00:00.000Z │ 36     │ '7b268cd6-e040-455a-893f-46d426fe86a8' │ 2026-02-28T21:44:51.469Z │
│ 2       │ '05ae37f3-a7a0-4c19-82bd-869dfb2973dd' │ 'ebe9838d-9774-492c-b541-cf4973420aed' │ 2026-01-13T00:00:00.000Z │ 9      │ '7b268cd6-e040-455a-893f-46d426fe86a8' │ 2026-02-28T21:44:51.469Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴────────┴────────────────────────────────────────┴──────────────────────────┘

Table: digital_products (Rows: 0)
  (Empty)

Table: feedbacks (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────────────────────────┬──────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────┬──────────────┬──────────────┬──────────────────────────┬──────────────────────────┬────────────┬──────────┬────────────┬──────────┬─────────────┬───────────────┬───────────────┬──────────────────┬──────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┬──────────────────────┬─────────────────┐
│ (index) │ id                                     │ store_id                               │ manager_id                             │ seller_id                              │ positives                                    │ attention_points                                     │ action                                                         │ notes        │ acknowledged │ created_at               │ week_reference           │ leads_week │ agd_week │ visit_week │ vnd_week │ tx_lead_agd │ tx_agd_visita │ tx_visita_vnd │ meta_compromisso │ team_avg_json                                                    │ diagnostic_json                                                                      │ commitment_suggested │ acknowledged_at │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────────────────┼──────────────────────────┼────────────┼──────────┼────────────┼──────────┼─────────────┼───────────────┼───────────────┼──────────────────┼──────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┼──────────────────────┼─────────────────┤
│ 0       │ '54e7f069-e3b2-4c1e-8bf5-eb7ae048ae44' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '38043bf5-9389-428b-b52b-651e0c468614' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 'Manteve disciplina diária e retomou funil.' │ 'A conversão de agendamento em visita ainda oscila.' │ 'Travar follow-up no mesmo dia e confirmar agenda na véspera.' │ 'Sandbox QA' │ false        │ 2026-04-08T04:32:52.648Z │ 2026-03-30T00:00:00.000Z │ 70         │ 23       │ 12         │ 8        │ '32.9'      │ '52.2'        │ '66.7'        │ 10               │ '{"tx_lead_agd":32.9,"tx_agd_visita":52.2,"tx_visita_vnd":66.7}' │ '{"gargalo":"AGD_VISITA","mensagem":"Conversão intermediária abaixo do benchmark."}' │ 10                   │ null            │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────────────────────────┴──────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────┴──────────────┴──────────────┴──────────────────────────┴──────────────────────────┴────────────┴──────────┴────────────┴──────────┴─────────────┴───────────────┴───────────────┴──────────────────┴──────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┴──────────────────────┴─────────────────┘

Table: goal_logs (Rows: 0)
  (Empty)

Table: goals (Rows: 188)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬─────────┬───────┬──────┬────────┬──────────────────────────┬────────────┐
│ (index) │ id                                     │ store_id                               │ user_id │ month │ year │ target │ updated_at               │ updated_by │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼─────────┼───────┼──────┼────────┼──────────────────────────┼────────────┤
│ 0       │ '28f3ef3d-0a2a-4003-a758-e39de03a2b17' │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ null    │ 2     │ 2026 │ 25     │ 2026-03-01T01:42:36.717Z │ null       │
│ 1       │ '435863ca-72b0-494e-8b57-e7dab35a2660' │ 'fd02319d-d509-4fb1-b8f1-eff12e2be458' │ null    │ 2     │ 2026 │ 25     │ 2026-03-01T01:42:36.717Z │ null       │
│ 2       │ '467cea1a-04f1-4098-b61d-c2f27af1638a' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ null    │ 2     │ 2026 │ 25     │ 2026-03-01T01:42:36.717Z │ null       │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────┴───────┴──────┴────────┴──────────────────────────┴────────────┘

Table: inventory (Rows: 0)
  (Empty)

Table: manager_routine_logs (Rows: 0)
  (Empty)

Table: memberships (Rows: 12)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ store_id                               │ role      │ created_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────┼──────────────────────────┤
│ 0       │ '581b5e82-bbfb-48b8-bb8b-8558ccaba188' │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ '8af53f7c-bfbb-4b96-974c-4150b40d2b02' │ 'gerente' │ 2026-03-25T18:33:01.117Z │
│ 1       │ 'f14bcdf7-d449-49a2-8b35-9e633e870cc5' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ 'gerente' │ 2026-04-08T00:47:46.556Z │
│ 2       │ '5aed7762-4fa6-480a-86c9-18a87ecfae6c' │ '6f19acfa-e613-4b00-a1b9-e401509955a6' │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ 'dono'    │ 2026-04-08T00:47:47.142Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────┴──────────────────────────┘

Table: notification_reads (Rows: 0)
  (Empty)

Table: notifications (Rows: 15)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────┬─────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────────┬──────────────────────────┬────────────────────────────────────────┬──────────┬──────────┬──────────┬─────────────────┬───────┬──────────────────────────┬────────────────────────────────────────┐
│ (index) │ id                                     │ sender_id                              │ title                  │ message                                         │ target_type │ target_store_id │ target_role │ sent_at                  │ recipient_id                           │ store_id │ type     │ priority │ link            │ read  │ created_at               │ broadcast_id                           │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────┼─────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────────┼──────────────────────────┼────────────────────────────────────────┼──────────┼──────────┼──────────┼─────────────────┼───────┼──────────────────────────┼────────────────────────────────────────┤
│ 0       │ '5a7cdbb6-f9bd-4848-8d8c-99cee02cf3bc' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'Broadcast Sandbox MX' │ 'Mensagem de validação operacional da sandbox.' │ 'all'       │ null            │ null        │ 2026-04-07T19:42:55.243Z │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ null     │ 'system' │ 'medium' │ '/notificacoes' │ false │ 2026-04-07T19:42:55.243Z │ 'e5678cc2-9457-4e8e-ad8c-81c5642ee547' │
│ 1       │ '8c25e044-663e-4efe-be64-92b5163d76c0' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'Broadcast Sandbox MX' │ 'Mensagem de validação operacional da sandbox.' │ 'all'       │ null            │ null        │ 2026-04-07T19:43:03.775Z │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ null     │ 'system' │ 'medium' │ '/notificacoes' │ false │ 2026-04-07T19:43:03.775Z │ '09c9964e-09b1-46ae-aec3-8de68e8303f0' │
│ 2       │ '60345174-b3d6-475d-be1b-aa11aa00392d' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'Broadcast Sandbox MX' │ 'Mensagem de validação operacional da sandbox.' │ 'all'       │ null            │ null        │ 2026-04-07T19:44:10.306Z │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ null     │ 'system' │ 'medium' │ '/notificacoes' │ false │ 2026-04-07T19:44:10.306Z │ '018bb3e4-b852-41b7-8461-93963513073e' │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────┴─────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────────┴──────────────────────────┴────────────────────────────────────────┴──────────┴──────────┴──────────┴─────────────────┴───────┴──────────────────────────┴────────────────────────────────────────┘

Table: pdi_reviews (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────────────────────────┬────────────────────────────────────────────┬─────────────────────────────────────────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ pdi_id                                 │ evolution                                    │ difficulties                               │ adjustments                                     │ next_review_date         │ created_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────────┼────────────────────────────────────────────┼─────────────────────────────────────────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ '97d1de81-a22d-42cf-b0a4-0aa9a2172d02' │ '27e58d92-58d6-451b-9e42-da03d35b3784' │ 'Evolução consistente no ritmo de contatos.' │ 'Oscilação no comparecimento das visitas.' │ 'Ajustar reconfirmação e roteiro de abordagem.' │ 2026-05-07T00:00:00.000Z │ 2026-04-08T04:32:52.648Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────────────────────────┴────────────────────────────────────────────┴─────────────────────────────────────────────────┴──────────────────────────┴──────────────────────────┘

Table: pdis (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────────────────────────────────────┬──────────────────────────┬────────────────┬──────────────┬──────────────────────────┬──────────────────────────┬────────────────────────────────────────┬─────────────────────────────────────────────────┬─────────────────────────────────────────────┬─────────────────┬────────────────┬───────────────────┬─────────────────┬──────────┬──────────────┬─────────────────┬──────────────────┬─────────────────┬──────────────┬───────────────────────────────────────────┬───────────────────────────────────────┬──────────────────────────────────┬───────────────────────────────────────────────────┬───────────────────────────────────────────────┐
│ (index) │ id                                     │ store_id                               │ manager_id                             │ seller_id                              │ objective                              │ action                                    │ due_date                 │ status         │ acknowledged │ created_at               │ updated_at               │ meta_6m                                │ meta_12m                                        │ meta_24m                                    │ comp_prospeccao │ comp_abordagem │ comp_demonstracao │ comp_fechamento │ comp_crm │ comp_digital │ comp_disciplina │ comp_organizacao │ comp_negociacao │ comp_produto │ action_1                                  │ action_2                              │ action_3                         │ action_4                                          │ action_5                                      │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────────────────────────────────────┼──────────────────────────┼────────────────┼──────────────┼──────────────────────────┼──────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────┼─────────────────┼────────────────┼───────────────────┼─────────────────┼──────────┼──────────────┼─────────────────┼──────────────────┼─────────────────┼──────────────┼───────────────────────────────────────────┼───────────────────────────────────────┼──────────────────────────────────┼───────────────────────────────────────────────────┼───────────────────────────────────────────────┤
│ 0       │ '27e58d92-58d6-451b-9e42-da03d35b3784' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '38043bf5-9389-428b-b52b-651e0c468614' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 'Atingir constância de 10 vendas/mês.' │ 'Padronizar follow-up em até 30 minutos.' │ 2026-06-30T00:00:00.000Z │ 'em_andamento' │ false        │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │ 'Atingir constância de 10 vendas/mês.' │ 'Assumir carteira premium com previsibilidade.' │ 'Preparar trilha para liderança comercial.' │ 7               │ 7              │ 6                 │ 6               │ 6        │ 6            │ 8               │ 7                │ 6               │ 7            │ 'Padronizar follow-up em até 30 minutos.' │ 'Reconfirmar agenda no dia anterior.' │ 'Treinar apresentação de valor.' │ 'Revisar objeções mais frequentes com o gerente.' │ 'Fechar rotina semanal de CRM sem pendência.' │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────────────────────────────────────┴──────────────────────────┴────────────────┴──────────────┴──────────────────────────┴──────────────────────────┴────────────────────────────────────────┴─────────────────────────────────────────────────┴─────────────────────────────────────────────┴─────────────────┴────────────────┴───────────────────┴─────────────────┴──────────┴──────────────┴─────────────────┴──────────────────┴─────────────────┴──────────────┴───────────────────────────────────────────┴───────────────────────────────────────┴──────────────────────────────────┴───────────────────────────────────────────────────┴───────────────────────────────────────────────┘

Table: raw_imports (Rows: 2)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ log_id                                 │ raw_data                                                                                                                                                                                                                        │ created_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│ 0       │ '3d0e7a00-abb8-4d22-baf4-afb3ac4de36d' │ '5fc0b8f3-609d-48dc-a4ba-e39d375e5791' │ '{"store_id":"45684a1f-7dcf-455a-8fab-ee0fa5bc9618","seller_id":"6906d789-270b-49ce-b89c-e1b5838d2e38","DATA":"2026-04-07","LEADS":"3","AGD_CART":"1","AGD_NET":"1","VISITA":"1","VND_PORTA":"0","VND_CART":"0","VND_NET":"0"}' │ 2026-04-07T19:46:37.479Z │
│ 1       │ '33cc82d7-f8e4-4c12-abd8-3b31fd669251' │ 'b15f110d-dc90-4b97-97ea-1e8b5ad4531a' │ '{"store_id":"45684a1f-7dcf-455a-8fab-ee0fa5bc9618","seller_id":"6906d789-270b-49ce-b89c-e1b5838d2e38","DATA":"2026-04-07","LEADS":"3","AGD_CART":"1","AGD_NET":"1","VISITA":"1","VND_PORTA":"0","VND_CART":"0","VND_NET":"0"}' │ 2026-04-07T19:53:52.866Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────┘

Table: report_history (Rows: 0)
  (Empty)

Table: reprocess_logs (Rows: 40)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────────────────────────────────────────────────────┬────────────────────────────────────────┬─────────────┬────────────────┬───────────────────┬────────────────┬──────────────────────────────────────┬────────┬──────────────┬──────────────────────────┬──────────────────────────┬─────────────────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ store_id                               │ source_type                                               │ triggered_by                           │ status      │ rows_processed │ records_processed │ records_failed │ warnings                             │ errors │ error_log    │ started_at               │ finished_at              │ file_hash                                           │ processed_at             │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────────────────────────────────────────────────────┼────────────────────────────────────────┼─────────────┼────────────────┼───────────────────┼────────────────┼──────────────────────────────────────┼────────┼──────────────┼──────────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────┼──────────────────────────┤
│ 0       │ '5d656e5c-0fe8-475e-a237-0fc09761fe72' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ 'matinal-c454e540-1c76-4985-a6b4-4882c0cc2198-2026-04-07' │ null                                   │ 'failed'    │ 0              │ 0                 │ 0              │ [ 'RESEND_API_KEY nao configurada' ] │ []     │ []           │ 2026-04-08T02:15:31.706Z │ 2026-04-08T02:15:31.707Z │ null                                                │ null                     │
│ 1       │ '5fc0b8f3-609d-48dc-a4ba-e39d375e5791' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 'sandbox-import-54987341-2eff-4b01-abbe-ce98f2070138'     │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'completed' │ 0              │ 0                 │ 1              │ []                                   │ []     │ [ [Object] ] │ 2026-04-07T19:46:37.529Z │ 2026-04-07T19:46:37.529Z │ 'sandbox-hash-7e52ddbe-796f-4569-be05-f6dab8d2b1a5' │ 2026-04-07T19:46:37.529Z │
│ 2       │ 'b02d46a3-38cf-41ee-9440-a509e9f7f17a' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 'sandbox-import-9132edf5-ed98-4027-975f-b8bdc430c86c'     │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ 'pending'   │ 0              │ 0                 │ 0              │ []                                   │ []     │ []           │ 2026-04-07T19:46:37.635Z │ null                     │ 'sandbox-hash-7e52ddbe-796f-4569-be05-f6dab8d2b1a5' │ null                     │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────────────────────────────────────────────────────┴────────────────────────────────────────┴─────────────┴────────────────┴───────────────────┴────────────────┴──────────────────────────────────────┴────────┴──────────────┴──────────────────────────┴──────────────────────────┴─────────────────────────────────────────────────────┴──────────────────────────┘

Table: role_assignments_audit (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────┬─────────────┬──────────────────────────┬────────────┐
│ (index) │ id                                     │ user_id                                │ role_name │ assigned_by │ assigned_at              │ action     │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────┼─────────────┼──────────────────────────┼────────────┤
│ 0       │ 'e0bde15e-6b62-454b-9ea6-be1a78bcb345' │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ 'admin'   │ null        │ 2026-03-25T17:55:18.788Z │ 'assigned' │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────┴─────────────┴──────────────────────────┴────────────┘

Table: roles (Rows: 4)
┌─────────┬────────────────────────────────────────┬───────────┬─────────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ name      │ description                                 │ created_at               │
├─────────┼────────────────────────────────────────┼───────────┼─────────────────────────────────────────────┼──────────────────────────┤
│ 0       │ '06500ae7-91d4-40c8-91ba-cb0c2b3d90ae' │ 'admin'   │ 'Administrador com acesso total ao sistema' │ 2026-03-25T17:55:18.788Z │
│ 1       │ 'e6ac9367-3830-428a-966e-3cf6aa523b7d' │ 'dono'    │ null                                        │ 2026-04-07T15:08:56.575Z │
│ 2       │ 'cd595f86-71db-4590-9ce5-87a5ec452e1f' │ 'gerente' │ null                                        │ 2026-04-07T15:08:56.575Z │
└─────────┴────────────────────────────────────────┴───────────┴─────────────────────────────────────────────┴──────────────────────────┘

Table: store_benchmarks (Rows: 9)
┌─────────┬────────────────────────────────────────┬───────────────┬────────────────┬───────────────┬────────────┬──────────────────────────┐
│ (index) │ store_id                               │ lead_to_agend │ agend_to_visit │ visit_to_sale │ updated_by │ updated_at               │
├─────────┼────────────────────────────────────────┼───────────────┼────────────────┼───────────────┼────────────┼──────────────────────────┤
│ 0       │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ '20.00'       │ '60.00'        │ '33.00'       │ null       │ 2026-04-07T15:21:46.672Z │
│ 1       │ 'fd02319d-d509-4fb1-b8f1-eff12e2be458' │ '20.00'       │ '60.00'        │ '33.00'       │ null       │ 2026-04-07T15:21:46.672Z │
│ 2       │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '20.00'       │ '60.00'        │ '33.00'       │ null       │ 2026-04-07T15:21:46.672Z │
└─────────┴────────────────────────────────────────┴───────────────┴────────────────┴───────────────┴────────────┴──────────────────────────┘

Table: store_delivery_rules (Rows: 9)
┌─────────┬────────────────────────────────────────┬────────────────────┬───────────────────┬────────────────────┬────────────────────┬─────────────────────┬────────┬────────────┬──────────────────────────┐
│ (index) │ store_id                               │ matinal_recipients │ weekly_recipients │ monthly_recipients │ whatsapp_group_ref │ timezone            │ active │ updated_by │ updated_at               │
├─────────┼────────────────────────────────────────┼────────────────────┼───────────────────┼────────────────────┼────────────────────┼─────────────────────┼────────┼────────────┼──────────────────────────┤
│ 0       │ 'fd02319d-d509-4fb1-b8f1-eff12e2be458' │ []                 │ []                │ []                 │ null               │ 'America/Sao_Paulo' │ true   │ null       │ 2026-04-07T15:21:46.672Z │
│ 1       │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ []                 │ []                │ []                 │ null               │ 'America/Sao_Paulo' │ true   │ null       │ 2026-04-07T15:21:46.672Z │
│ 2       │ '5b135632-3f1b-443f-8b27-3b6ee06396e1' │ []                 │ []                │ []                 │ null               │ 'America/Sao_Paulo' │ true   │ null       │ 2026-04-07T15:21:46.672Z │
└─────────┴────────────────────────────────────────┴────────────────────┴───────────────────┴────────────────────┴────────────────────┴─────────────────────┴────────┴────────────┴──────────────────────────┘

Table: store_meta_rules (Rows: 9)
┌─────────┬────────────────────────────────────────┬──────────────┬──────────────────────┬───────────────────────────────────┬───────────────────────────────────────┬────────────────┬──────────────────┬──────────────────┬────────────┬──────────────────────────┐
│ (index) │ store_id                               │ monthly_goal │ individual_goal_mode │ include_venda_loja_in_store_total │ include_venda_loja_in_individual_goal │ bench_lead_agd │ bench_agd_visita │ bench_visita_vnd │ updated_by │ updated_at               │
├─────────┼────────────────────────────────────────┼──────────────┼──────────────────────┼───────────────────────────────────┼───────────────────────────────────────┼────────────────┼──────────────────┼──────────────────┼────────────┼──────────────────────────┤
│ 0       │ 'f8ae21ad-1cd0-4a50-876b-ac936335f120' │ '25.00'      │ 'even'               │ true                              │ false                                 │ 20             │ 60               │ 33               │ null       │ 2026-04-07T15:21:46.672Z │
│ 1       │ 'fd02319d-d509-4fb1-b8f1-eff12e2be458' │ '25.00'      │ 'even'               │ true                              │ false                                 │ 20             │ 60               │ 33               │ null       │ 2026-04-07T15:21:46.672Z │
│ 2       │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '25.00'      │ 'even'               │ true                              │ false                                 │ 20             │ 60               │ 33               │ null       │ 2026-04-07T15:21:46.672Z │
└─────────┴────────────────────────────────────────┴──────────────┴──────────────────────┴───────────────────────────────────┴───────────────────────────────────────┴────────────────┴──────────────────┴──────────────────┴────────────┴──────────────────────────┘

Table: store_meta_rules_history (Rows: 6)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────┬────────────┬──────────────────────────┐
│ (index) │ id                                     │ store_id                               │ changed_by                             │ old_values │ new_values │ changed_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────┼────────────┼──────────────────────────┤
│ 0       │ 'a210dba5-4775-4756-be77-288456b4e5ce' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ [Object]   │ [Object]   │ 2026-04-07T19:43:01.435Z │
│ 1       │ '0171979e-8135-417d-b0ea-ccde153a81c8' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ [Object]   │ [Object]   │ 2026-04-07T19:44:08.719Z │
│ 2       │ 'd3bad231-49b9-4f3c-a264-37cbb79b8f20' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '167f189c-a4dd-43d1-9b0f-388c85935719' │ [Object]   │ [Object]   │ 2026-04-07T19:46:32.849Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────┴────────────┴──────────────────────────┘

Table: store_sellers (Rows: 81)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬──────────┬───────────┬─────────────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ store_id                               │ seller_user_id                         │ started_at               │ ended_at │ is_active │ closing_month_grace │ created_at               │ updated_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼──────────┼───────────┼─────────────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ '8f8b2e4a-a732-4201-9481-62e9521c54b7' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-03-01T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │
│ 1       │ '357f24d6-4010-4ec1-9ac3-98755ac66a9f' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '7a4624a0-acab-4201-9a5b-8da539626295' │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T08:58:18.806Z │ 2026-04-08T08:58:18.806Z │
│ 2       │ 'e7b2e2a0-d2c9-4939-bd02-437148a9a410' │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ 'fb8a9675-46d6-4543-b1c3-23a7fff464fa' │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 2026-04-08T08:58:18.940Z │ 2026-04-08T08:58:18.940Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴──────────┴───────────┴─────────────────────┴──────────────────────────┴──────────────────────────┘

Table: stores (Rows: 11)
┌─────────┬────────────────────────────────────────┬───────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────┬──────────────────────────┬──────────────┬──────────────────────────┐
│ (index) │ id                                     │ name              │ manager_email                                                                                                                                                                                                             │ active │ created_at               │ source_mode  │ updated_at               │
├─────────┼────────────────────────────────────────┼───────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────┼──────────────────────────┼──────────────┼──────────────────────────┤
│ 0       │ '63f01e44-5fac-40eb-bf5f-d543c83c9a76' │ 'BROTHERS CAR'    │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,caiio.ce@hotmail.com,anderson.c.evangelista@hotmail.com,'                                                                                                       │ true   │ 2026-03-01T01:42:36.717Z │ 'native_app' │ 2026-04-08T09:01:22.454Z │
│ 1       │ '50b7dd82-4c80-4508-b03b-d6060a77d30e' │ 'LIAL VEICULOS'   │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,davi@lialveiculos.com.br,jessica@lialveiculos.com.br,'                                                                                                          │ true   │ 2026-04-08T07:59:28.497Z │ 'hybrid'     │ 2026-04-08T09:01:22.703Z │
│ 2       │ '55790c8a-918a-4ce2-b52c-75e492459bc3' │ 'PISCAR VEICULOS' │ 'luzdirecaoconsultoria@gmail.com,danieljsvendas@gmail.com,gabrieldcsamp@gmail.com, goncalvesleitevinicius@gmail.com, igor.r97@hotmail.com, gabrieldepaula337@gmail.com, Iago_rm@hotmail.com , adm@piscarveiculos.com.br,' │ true   │ 2026-04-08T07:59:28.649Z │ 'hybrid'     │ 2026-04-08T09:01:23.009Z │
└─────────┴────────────────────────────────────────┴───────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┴──────────────────────────┴──────────────┴──────────────────────────┘

Table: training_progress (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ training_id                            │ watched_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┤
│ 0       │ '0c2fee27-49ca-47b4-bb1a-e53e2ea6c921' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 'fed769cf-c21d-4455-b99b-1a341ae46b65' │ 2026-04-08T04:32:52.648Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┘

Table: trainings (Rows: 3)
┌─────────┬────────────────────────────────────────┬──────────────────────────┬────────────────────────────────────────────┬───────────────┬───────────────────────────────────┬─────────────────┬────────┬──────────────────────────┐
│ (index) │ id                                     │ title                    │ description                                │ type          │ video_url                         │ target_audience │ active │ created_at               │
├─────────┼────────────────────────────────────────┼──────────────────────────┼────────────────────────────────────────────┼───────────────┼───────────────────────────────────┼─────────────────┼────────┼──────────────────────────┤
│ 0       │ 'fed769cf-c21d-4455-b99b-1a341ae46b65' │ 'Sandbox MX Prospecção'  │ 'Treinamento de prospecção para sandbox.'  │ 'prospeccao'  │ 'https://example.com/prospeccao'  │ 'vendedor'      │ true   │ 2026-04-07T19:42:53.540Z │
│ 1       │ 'b58d59a7-9e14-4697-bf85-44afacd8a6a3' │ 'Sandbox MX Atendimento' │ 'Treinamento de atendimento para sandbox.' │ 'atendimento' │ 'https://example.com/atendimento' │ 'vendedor'      │ true   │ 2026-04-07T19:42:53.540Z │
│ 2       │ '422c5cc3-e2e7-4567-b175-73355af4ce3e' │ 'Sandbox MX Fechamento'  │ 'Treinamento de fechamento para sandbox.'  │ 'fechamento'  │ 'https://example.com/fechamento'  │ 'vendedor'      │ true   │ 2026-04-07T19:42:53.540Z │
└─────────┴────────────────────────────────────────┴──────────────────────────┴────────────────────────────────────────────┴───────────────┴───────────────────────────────────┴─────────────────┴────────┴──────────────────────────┘

Table: user_roles (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬────────────────────────────────────────┬─────────────┬──────────────────────────┐
│ (index) │ id                                     │ user_id                                │ role_id                                │ assigned_by │ assigned_at              │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼─────────────┼──────────────────────────┤
│ 0       │ 'af077845-98de-4322-9f2f-69deed2907d7' │ '51633d5e-9d0c-44fa-a6a0-df50e871f0cc' │ '06500ae7-91d4-40c8-91ba-cb0c2b3d90ae' │ null        │ 2026-03-25T17:55:18.788Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴────────────────────────────────────────┴─────────────┴──────────────────────────┘

Table: users (Rows: 89)
┌─────────┬────────────────────────────────────────┬──────────────────────┬────────────────────────────────────────┬────────────┬────────────┬────────┬──────────────────────────┬───────────────┬───────┬──────────────────────────┐
│ (index) │ id                                     │ name                 │ email                                  │ role       │ avatar_url │ active │ created_at               │ is_venda_loja │ phone │ updated_at               │
├─────────┼────────────────────────────────────────┼──────────────────────┼────────────────────────────────────────┼────────────┼────────────┼────────┼──────────────────────────┼───────────────┼───────┼──────────────────────────┤
│ 0       │ '7a4624a0-acab-4201-9a5b-8da539626295' │ 'Keisy'              │ 'keisy@mxperformance.com'              │ 'vendedor' │ null       │ true   │ 2026-04-08T07:08:55.497Z │ false         │ null  │ 2026-04-08T07:08:55.497Z │
│ 1       │ 'fb8a9675-46d6-4543-b1c3-23a7fff464fa' │ 'Nathalia Rodrigues' │ 'nathalia.rodrigues@mxperformance.com' │ 'vendedor' │ null       │ true   │ 2026-04-08T07:08:55.714Z │ false         │ null  │ 2026-04-08T07:08:55.714Z │
│ 2       │ 'd460dc10-2bfb-418f-aa52-b702cd0177ec' │ 'Ingridy Vitoria'    │ 'ingridy.vitoria@mxperformance.com'    │ 'vendedor' │ null       │ true   │ 2026-04-08T07:08:55.897Z │ false         │ null  │ 2026-04-08T07:08:55.897Z │
└─────────┴────────────────────────────────────────┴──────────────────────┴────────────────────────────────────────┴────────────┴────────────┴────────┴──────────────────────────┴───────────────┴───────┴──────────────────────────┘

Table: view_daily_team_status (Rows: 1)
┌─────────┬────────────────────────────────────────┬─────────────────┬────────────────────────────────────────┬───────────────┬──────────────────────────┬────────────┬──────────────┬───────────────────┬──────────────┬────────────────┬──────────────────────────┬──────────┬─────────────────────┐
│ (index) │ store_id                               │ store_name      │ seller_id                              │ seller_name   │ reference_date           │ checkin_id │ sem_registro │ submission_status │ submitted_at │ submitted_late │ started_at               │ ended_at │ closing_month_grace │
├─────────┼────────────────────────────────────────┼─────────────────┼────────────────────────────────────────┼───────────────┼──────────────────────────┼────────────┼──────────────┼───────────────────┼──────────────┼────────────────┼──────────────────────────┼──────────┼─────────────────────┤
│ 0       │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 'SANDBOX MX QA' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 'Vendedor MX' │ 2026-04-07T00:00:00.000Z │ null       │ true         │ null              │ null         │ null           │ 2026-03-01T00:00:00.000Z │ null     │ false               │
└─────────┴────────────────────────────────────────┴─────────────────┴────────────────────────────────────────┴───────────────┴──────────────────────────┴────────────┴──────────────┴───────────────────┴──────────────┴────────────────┴──────────────────────────┴──────────┴─────────────────────┘

Table: view_seller_tenure_status (Rows: 81)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬───────────────────┬────────────────────────────────────────┬─────────────────────────────────┬──────────────────────────┬──────────┬───────────┬─────────────────────┬───────────────┬──────────────────────────┐
│ (index) │ tenure_id                              │ store_id                               │ store_name        │ seller_user_id                         │ seller_name                     │ started_at               │ ended_at │ is_active │ closing_month_grace │ tenure_status │ operational_date         │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼───────────────────┼────────────────────────────────────────┼─────────────────────────────────┼──────────────────────────┼──────────┼───────────┼─────────────────────┼───────────────┼──────────────────────────┤
│ 0       │ 'fd552649-5713-4625-a8a9-11c6e91962ed' │ '55790c8a-918a-4ce2-b52c-75e492459bc3' │ 'PISCAR VEICULOS' │ '0dfe0f90-85d4-4fb0-b898-03662b4eefe8' │ 'Gabriel Felix Rodrigues Souza' │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 'ativo'       │ 2026-04-08T00:00:00.000Z │
│ 1       │ 'af5d0d91-76de-455b-96de-2a79588d1e72' │ '5b135632-3f1b-443f-8b27-3b6ee06396e1' │ 'RK2 MOTORS'      │ '124b2f92-d999-463e-8095-f38d8bb37b2a' │ 'Andreia'                       │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 'ativo'       │ 2026-04-08T00:00:00.000Z │
│ 2       │ '9a84eed2-200d-4eac-b5b7-f35522706f75' │ '5b135632-3f1b-443f-8b27-3b6ee06396e1' │ 'RK2 MOTORS'      │ '1eb94390-d9f5-4057-8dc1-d68bda141164' │ 'Juan'                          │ 2026-04-08T00:00:00.000Z │ null     │ true      │ false               │ 'ativo'       │ 2026-04-08T00:00:00.000Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴───────────────────┴────────────────────────────────────────┴─────────────────────────────────┴──────────────────────────┴──────────┴───────────┴─────────────────────┴───────────────┴──────────────────────────┘

Table: view_sem_registro (Rows: 81)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬──────────────────────────┬─────────────────────┐
│ (index) │ store_id                               │ seller_user_id                         │ reference_date           │ started_at               │ closing_month_grace │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼──────────────────────────┼─────────────────────┤
│ 0       │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ '6906d789-270b-49ce-b89c-e1b5838d2e38' │ 2026-04-08T00:00:00.000Z │ 2026-03-01T00:00:00.000Z │ false               │
│ 1       │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ '7a4624a0-acab-4201-9a5b-8da539626295' │ 2026-04-08T00:00:00.000Z │ 2026-04-08T00:00:00.000Z │ false               │
│ 2       │ 'c454e540-1c76-4985-a6b4-4882c0cc2198' │ 'fb8a9675-46d6-4543-b1c3-23a7fff464fa' │ 2026-04-08T00:00:00.000Z │ 2026-04-08T00:00:00.000Z │ false               │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴──────────────────────────┴─────────────────────┘

Table: view_store_daily_production (Rows: 469)
┌─────────┬────────────────────────────────────────┬──────────────────────────┬─────────────┬──────────────┬────────────────────┬──────────────┐
│ (index) │ store_id                               │ reference_date           │ total_leads │ total_visits │ total_agendamentos │ total_vendas │
├─────────┼────────────────────────────────────────┼──────────────────────────┼─────────────┼──────────────┼────────────────────┼──────────────┤
│ 0       │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-03-30T00:00:00.000Z │ '10'        │ '4'          │ '3'                │ '3'          │
│ 1       │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-03-31T00:00:00.000Z │ '11'        │ '5'          │ '4'                │ '3'          │
│ 2       │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-04-01T00:00:00.000Z │ '12'        │ '5'          │ '4'                │ '3'          │
└─────────┴────────────────────────────────────────┴──────────────────────────┴─────────────┴──────────────┴────────────────────┴──────────────┘

Table: weekly_feedback_reports (Rows: 1)
┌─────────┬────────────────────────────────────────┬────────────────────────────────────────┬──────────────────────────┬──────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────┬─────────────┬────────────┬──────────────┬─────────────────────────────────────────────────────────────────┬─────────────────────────────────────────┬──────────────────────────┬──────────────────────────┐
│ (index) │ id                                     │ store_id                               │ week_start               │ week_end                 │ team_avg_json                                                                                         │ ranking_json                                                                                                              │ benchmark_json                                                │ weekly_goal │ report_url │ email_status │ recipients                                                      │ warnings                                │ created_at               │ updated_at               │
├─────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────┼──────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┼─────────────┼────────────┼──────────────┼─────────────────────────────────────────────────────────────────┼─────────────────────────────────────────┼──────────────────────────┼──────────────────────────┤
│ 0       │ '855c0d1a-b2c9-4c50-bb37-0012cac9409e' │ '45684a1f-7dcf-455a-8fab-ee0fa5bc9618' │ 2026-03-30T00:00:00.000Z │ 2026-04-05T00:00:00.000Z │ '{"leads":70,"agd":23,"vis":12,"vnd":8,"tx_lead_agd":32.9,"tx_agd_visita":52.2,"tx_visita_vnd":66.7}' │ '[{"seller_id":"6906d789-270b-49ce-b89c-e1b5838d2e38","seller_name":"Vendedor MX","leads":70,"agd":23,"vis":12,"vnd":8}]' │ '{"lead_to_agend":20,"agend_to_visit":60,"visit_to_sale":33}' │ 3           │ null       │ 'dry_run'    │ [ 'dono@mxperformance.com.br', 'gerente@mxperformance.com.br' ] │ [ 'Sandbox semanal preparado para QA' ] │ 2026-04-08T04:32:52.648Z │ 2026-04-08T04:32:52.648Z │
└─────────┴────────────────────────────────────────┴────────────────────────────────────────┴──────────────────────────┴──────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────┴─────────────┴────────────┴──────────────┴─────────────────────────────────────────────────────────────────┴─────────────────────────────────────────┴──────────────────────────┴──────────────────────────┘

Table: whatsapp_share_logs (Rows: 0)
  (Empty)
