
--- PAGINA 1 ---
POLÍTICA DE REMUNERAÇÃO GERENCIAL
Vendas no Mês Valor por Venda Bônus
15 R$ 200,00 -
20 R$ 300,00 -
25 R$ 350,00 -
30 R$ 500,00 R$ 2.000,00
35 R$ 550,00 -
40 R$ 600,00 -
Salário Fixo: R$ 1.500,00
ARLA: 40%
Compra: 500,00.
. REMUNERAÇÃO VENDEDORES
R$ 1.500,00 FIXO
R$ 500,00 POR VENDA
ARLA: 40%

--- PAGINA 2 ---
RELATÓRIO DE LEADS
Período: Novembro a Janeiro

--- PAGINA 3 ---
GASTOS DE MARKETING – CONSOLIDAÇÃO
Modo Retrato | Novembro, Dezembro e Janeiro
Canal Novembro Dezembro Janeiro
Webmotors 2.800,00 2.800,00 2.800,00
iCarros 3.047,00 3.047,00 3.047,00
OLX 3.600,00 3.600,00 3.600,00
SeminovosBH 451,00 451,00 451,00
Mobiauto 625,85 625,85 625,85
Chaves na Mão 625,80 625,80 625,80
Mercado Livre 1.559,00 1.559,00 1.559,00
Facebook 2.500,00 2.500,00 3.000,00
TOTAL MENSAL 15.208,65 15.208,65 15.708,65
CONSOLIDAÇÃO DE DADOS DE VENDAS
Modo Retrato | Período: Agosto a Janeiro

--- PAGINA 4 ---
Mês Bruno Douglas Álvaro Wender Gustavo Cristina Wandrey
Agosto 4 8 0 - - - -
Setembro 4 12 1 3 - - -
Outubro 4 5 4 - - - -
Novembro 5 8 1 - - - -
Dezembro 7 8 3 4 4 1 1
Janeiro 9 6 - 7 5 7 4
TOTAL 33 47 9 14 9 8 5