
--- PLANILHA: DRE (1015 linhas x 26 colunas) ---
L1: #VALUE! | DRE
L5: MES/ANO |  |  | 2026 | jan | fev | mar | abr | mai | jun | ago | set | out | nov | dez
L6: Receitas
L7: (+) MARGEM BRUTA DE VENDAS |  |  | =SUM(E7:O7) | =SUM(E8:E10) | =SUM(F8:F10) | =SUM(G8:G10) | =SUM(H8:H10) | =SUM(I8:I10) | =SUM(J8:J10) | =SUM(K8:K10) | =SUM(L8:L10) | =SUM(M8:M10) | =SUM(N8:N10) | =SUM(O8:O10)
L8: Venda de Veículos Próprios |  |  | =SUM(E8:O8)
L9: Venda de Veículos Consignados |  |  | =SUM(E9:O9)
L10: Venda de Veículos em Repasse |  |  | =SUM(E10:O10)
L11: (-) DEDUCAO DE IMPOSTOS E COMISSOES |  |  | =SUM(E11:O11) | =SUM(E12:E14) | =SUM(F12:F14) | =SUM(G12:G14) | =SUM(H12:H14) | =SUM(I12:I14) | =SUM(J12:J14) | =SUM(K12:K14) | =SUM(L12:L14) | =SUM(M12:M14) | =SUM(N12:N14) | =SUM(O12:O14)
L12: Preparação |  |  | =SUM(E12:O12)
L13: Comissões |  |  | =SUM(E13:O13)
L14: Impostos |  |  | =SUM(E14:O14)
L15: (=) MARGEM LIQUIDA DE VENDAS |  |  | =SUM(E15:O15) | =E7-E11 | =F7-F11 | =G7-G11 | =H7-H11 | =I7-I11 | =J7-J11 | =K7-K11 | =L7-L11 | =M7-M11 | =N7-N11 | =O7-O11
L17: Outras Receitas |  |  | =SUM(E17:O17) | =SUM(E18:E21) | =SUM(F18:F21) | =SUM(G18:G21) | =SUM(H18:H21) | =SUM(I18:I21) | =SUM(J18:J21) | =SUM(K18:K21) | =SUM(L18:L21) | =SUM(M18:M21) | =SUM(N18:N21) | =SUM(O18:O21)
L18: Retorno de Financiamento |  |  | =SUM(E18:O18)
L19: Outros |  |  | =SUM(E19:O19)
L20: Outros |  |  | =SUM(E20:O20)
L21: Outros |  |  | =SUM(E21:O21)
L22: (=) LUCRO BRUTO |  |  | =SUM(E22:O22) | =E15+E17 | =F15+F17 | =G15+G17 | =H15+H17 | =I15+I17 | =J15+J17 | =K15+K17 | =L15+L17 | =M15+M17 | =N15+N17 | =O15+O17
L25: Despesas
L26: MES/ANO |  |  | =D5 | jan | fev | mar | abr | mai | jun | ago | set | out | nov | dez
L27: (-) FOLHA DE PAGAMENTO |  |  | =SUM(E27:O27) | =SUM(E28:E36) | =SUM(F28:F36) | =SUM(G28:G36) | =SUM(H28:H36) | =SUM(I28:I36) | =SUM(J28:J36) | =SUM(K28:K36) | =SUM(L28:L36) | =SUM(M28:M36) | =SUM(N28:N36) | =SUM(O28:O36)
L28: SALARIOS |  |  | =SUM(E28:O28)
L29: INSS |  |  | =SUM(E29:O29)
L30: FGTS |  |  | =SUM(E30:O30)
L31: SEGURO SOCIAL |  |  | =SUM(E31:O31)
L32: TEMPO DE SERVIÇO |  |  | =SUM(E32:O32)
L33: 13º SALÁRIO |  |  | =SUM(E33:O33)
L34: FERIAS |  |  | =SUM(E34:O34)
L35: INDENIZACAO E RECISAO |  |  | =SUM(E35:O35)
L36: Outros (Plano de Saúde, Transporte, etc) |  |  | =SUM(E36:O36)
L37: PRO-LABORE |  |  | =SUM(E37:O37) | =E38 | =F38 | =G38 | =H38 | =I38 | =J38 | =K38 | =L38 | =M38 | =N38 | =O38
L38: PRO-LABORE |  |  | =SUM(E38:O38)
L39: (-) DESPESAS FIXAS |  |  | =SUM(E39:O39) | =SUM(E40:E65) | =SUM(F40:F65) | =SUM(G40:G65) | =SUM(H40:H65) | =SUM(I40:I65) | =SUM(J40:J65) | =SUM(K40:K65) | =SUM(L40:L65) | =SUM(M40:M65) | =SUM(N40:N65) | =SUM(O40:O65)
L40: FORNECEDORES |  |  | =SUM(E40:O40)
L41: ÁGUA |  |  | =SUM(E41:O41)
L42: (MAT.LIMPEZA,OUTROS) |  |  | =SUM(E42:O42)
L43: VIAGENS, REFEIÇÕES, LANCHES |  |  | =SUM(E43:O43)
L44: ENERGIA ELÉTRICA |  |  | =SUM(E44:O44)
L45: TELEFONE/INTERNET |  |  | =SUM(E45:O45)
L46: CONTABILIDADE |  |  | =SUM(E46:O46)
L47: ALUGUEL |  |  | =SUM(E47:O47)
L48: FRETE E CORREIO |  |  | =SUM(E48:O48)
L49: CONTRIBUIÇÕES E DONATIVOS |  |  | =SUM(E49:O49)
L50: SERVIÇO DE TERCEIROS |  |  | =SUM(E50:O50)
L51: MARKETING |  |  | =SUM(E51:O51)
L52: IPTU |  |  | =SUM(E52:O52)
L53: COMBUSTÍVEIS |  |  | =SUM(E53:O53)
L54: MANUTENÇÃO NO IMÓVEL |  |  | =SUM(E54:O54)
L55: SEGURANÇA ELETRÔNICA |  |  | =SUM(E55:O55)
L56: CARTÓRIO |  |  | =SUM(E56:O56)
L57: PÓS VENDA |  |  | =SUM(E57:O57)
L58: IR/CSLL |  |  | =SUM(E58:O58)
L59: SISTEMAS (SOFTWARES DE TERCEIROS) |  |  | =SUM(E59:O59)
L60: EMPRESTIMO PF |  |  | =SUM(E60:O60)
L61: EMPRESTIMO PJ |  |  | =SUM(E61:O61)
L62: TARIFAS BANCÁRIAS |  |  | =SUM(E62:O62)
L63: INFORMATICA |  |  | =SUM(E63:O63)
L64: TREINAMENTOS |  |  | =SUM(E64:O64)
L65: OUTRAS RECEITAS/DESPESAS (CARTÃO E PROCESSOS) |  |  | =SUM(E65:O65)
L66: (-) DESPESAS TOTAIS |  |  | =D39+D37+D27 | =E39+E37+E27 | =F39+F37+F27 | =G39+G37+G27 | =H39+H37+H27 | =I39+I37+I27 | =J39+J37+J27 | =K39+K37+K27 | =L39+L37+L27 | =M39+M37+M27 | =N39+N37+N27 | =O39+O37+O27
L67: (=) LUCRO LÍQUIDO |  |  | =SUM(E67:O67) | =E22-E66 | =F22-F66 | =G22-G66 | =H22-H66 | =I22-I66 | =J22-J66 | =K22-K66 | =L22-L66 | =M22-M66 | =N22-N66 | =O22-O66
L68: VOLUME DE VENDAS |  |  | =SUM(E68:O68)
L69: TICKET MÉDIO DE VENDA |  |  | =IFERROR(AVERAGE(E69:O69),"") |  |  | =IFERROR(G6/G67,"") | =IFERROR(H6/H67,"") | =IFERROR(I6/I67,"") | =IFERROR(J6/J67,"") | =IFERROR(K6/K67,"") |  | =IFERROR(M6/M67,"") | =IFERROR(N6/N67,"") | =IFERROR(O6/O67,"")
L70: MARGEM BRUTA DE VENDA POR CARRO |  |  | =IFERROR(AVERAGE(E70:O70),"") | =IFERROR(E7/E68,"") | =IFERROR(F7/F68,"") | =IFERROR(G7/G68,"") | =IFERROR(H7/H68,"") | =IFERROR(I7/I68,"") | =IFERROR(J7/J68,"") | =IFERROR(K7/K68,"") | =IFERROR(L7/L68,"") | =IFERROR(M7/M68,"") | =IFERROR(N7/N68,"") | =IFERROR(O7/O68,"")
L71: MARGEM LÍQUIDA DE VENDAS POR CARRO |  |  | =IFERROR(AVERAGE(E71:O71),"") | =IFERROR(E15/E68,"") | =IFERROR(F15/F68,"") | =IFERROR(G15/G68,"") | =IFERROR(H15/H68,"") | =IFERROR(I15/I68,"") | =IFERROR(J15/J68,"") | =IFERROR(K15/K68,"") | =IFERROR(L15/L68,"") | =IFERROR(M15/M68,"") | =IFERROR(N15/N68,"") | =IFERROR(O15/O68,"")
L72: CUSTO DE PREPARAÇÃO POR CARRO |  |  | =IFERROR(AVERAGE(E72:O72),"") | =IFERROR(E12/E68,"") | =IFERROR(F12/F68,"") | =IFERROR(G12/G68,"") | =IFERROR(H12/H68,"") | =IFERROR(I12/I68,"") | =IFERROR(J12/J68,"") | =IFERROR(K12/K68,"") | =IFERROR(L12/L68,"") | =IFERROR(M12/M68,"") | =IFERROR(N12/N68,"") | =IFERROR(O12/O68,"")
L73: CUSTO DE PÓS VENDA POR CARRO |  |  | =IFERROR(AVERAGE(E73:O73),"") | =IFERROR(E57/E68,"") | =IFERROR(F57/F68,"") | =IFERROR(G57/G68,"") | =IFERROR(H57/H68,"") | =IFERROR(I57/I68,"") | =IFERROR(J57/J68,"") | =IFERROR(K57/K68,"") | =IFERROR(L57/L68,"") | =IFERROR(M57/M68,"") | =IFERROR(N57/N68,"") | =IFERROR(O57/O68,"")
L74: LUCRO LÍQUIDO POR CARRO |  |  | =IFERROR(AVERAGEIF(E74:O74,">0",E74:O74),"") | =IFERROR(E67/E68,"") | =IFERROR(F67/F68,"") | =IFERROR(G67/G68,"") | =IFERROR(H67/H68,"") | =IFERROR(I67/I68,"") | =IFERROR(J67/J68,"") | =IFERROR(K67/K68,"") | =IFERROR(L67/L68,"") | =IFERROR(M67/M68,"") | =IFERROR(N67/N68,"") | =IFERROR(O67/O68,"")
L75: CAPITAL PRÓPRIO |  |  | =IFERROR(AVERAGEIF(E75:O75,">0",E75:O75),"")
L76: RENTABILIDADE SOBRE O CAPITAL |  |  |  | =IFERROR(E67/E75,"") | =IFERROR(F67/F75,"") | =IFERROR(G67/G75,"") | =IFERROR(H67/H75,"") | =IFERROR(I67/I75,"") | =IFERROR(J67/J75,"") | =IFERROR(K67/K75,"") | =IFERROR(L67/L75,"") | =IFERROR(M67/M75,"") | =IFERROR(N67/N75,"") | =IFERROR(O67/O75,"")