
--- PAGINA 1 ---
04/02/2026, 14:55 Impressao Estoque
Dias em Preço
Marca Modelo Ano Placa Cor KM
Estoque Fipe
PYW-
AUDI Q3 1.4 TFSI ATTRACTION FLEX 4P S TRONIC 2016/2017 Branco 13687 218 dias R$ 93.807,00
2A54
FSW- R$
BMW 320i 2.0 SPORT 16V TURBO ACTIVE FLEX 4P AUTOMÁTICO 2016/2017 Cinza 137527 168 dias
5B91 116.555,00
QOP-
CHEVROLET COBALT 1.4 MPFI LT 8V FLEX 4P MANUAL 2018/2019 Prata 0 15 dias R$ 52.253,00
8F99
CHEVROLET CRUZE 1.8 LT 16V FLEX 4P AUTOMÁTICO 2012/2012 OPA-4F15 Prata 0 135 dias R$ 51.001,00
CHEVROLET CRUZE 1.8 LT 16V FLEX 4P AUTOMÁTICO 2014/2014 OTJ-3F54 Preto 0 119 dias R$ 56.976,00
CHEVROLET JOY 1.0 SPE4 FLEX PLUS MANUAL 2021/2021 RMP-6J44 Branco 56406 148 dias R$ 58.253,00
QOE-
CHEVROLET ONIX 1.0 MPFI LT 8V FLEX 4P MANUAL 2018/2018 Prata 0 69 dias R$ 52.059,00
3E96
CHEVROLET ONIX 1.4 MPFI LT 8V FLEX 4P MANUAL 2013/2013 OPH-1J76 Branco 0 59 dias R$ 41.166,00
CHEVROLET ONIX 1.0 TURBO FLEX PLUS LTZ AUTOMÁTICO 2023/2024 SJA-9E63 Prata 46359 56 dias R$ 84.075,00
RUQ-
CHEVROLET ONIX 1.0 TURBO FLEX LTZ AUTOMÁTICO 2022/2023 Branco 55403 36 dias R$ 80.981,00
9D38
CHEVROLET ONIX 1.0 MPFI LT 8V FLEX 4P MANUAL 2016/2016 PXU-4I75 Cinza 70120 14 dias R$ 44.841,00
R$
CHEVROLET S10 2.8 LS 4X4 CD 16V TURBO DIESEL 4P MANUAL 2019/2020 QQU-2J14 Branco 0 43 dias
125.551,00
RNE- R$
CHEVROLET S10 2.8 16V TURBO DIESEL LS CD 4X4 MANUAL 2021/2022 Cinza 16606 22 dias
3C09 132.516,00
RRP- R$
CHEVROLET S10 2.8 16V TURBO DIESEL LS CD 4X4 MANUAL 2022/2023 Branco 59000 21 dias
0C88 144.885,00
R$
CHEVROLET S10 2.8 16V TURBO DIESEL LS CS 4X4 MANUAL 2021/2022 RTH-9B57 Branco 71000 19 dias
130.280,00
CHEVROLET SONIC 1.6 LTZ SEDAN 16V FLEX 4P AUTOMÁTICO 2012/2013 HFB-6596 Cinza 0 100 dias R$ 38.317,00
SPIN SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR -
CHEVROLET 2023/2024 SHY-2H58 Branco 78000 112 dias R$ 99.774,00
AUTOMÁTICO
SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR -
CHEVROLET 2022/2023 RVX-6A89 Prata 88114 67 dias N/I
AUTOMÁTICO
R$
CHEVROLET TRACKER 1.2 TURBO FLEX PREMIER AUTOMÁTICO 2023/2024 SIM-2J76 Vermelho 48092 197 dias
121.975,00
CHEVROLET TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO 2019/2019 LUG-1F55 Branco 63270 123 dias R$ 87.127,00
CHEVROLET TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO 2018/2019 LTQ-3D68 Prata 64678 86 dias R$ 87.127,00
PWK-
CHEVROLET TRACKER 1.8 MPFI LTZ 4X2 16V FLEX 4P AUTOMÁTICO 2015/2015 Prata 106434 21 dias R$ 66.389,00
7E88
CITROEN C3 1.6 TENDANCE 16V FLEX 4P AUTOMÁTICO 2016/2017 KRP-7B97 Vermelho 84377 76 dias R$ 51.195,00
CITROEN C3 1.0 FIREFLY FLEX LIVE PACK MANUAL 2024/2025 TDB-0C35 Cinza 44637 12 dias R$ 71.925,00
R$
CITROEN C3 AIRCROSS 1.0 TURBO 200 FLEX FEEL PACK CVT 2024/2025 SYT-7F79 Cinza 0 4 dias
102.057,00
CITROEN C4 CACTUS 1.6 VTI 120 FLEX FEEL EAT6 2022/2023 RVW-8J37 Prata 31920 30 dias R$ 79.935,00
FIAT 500 1.4 SPORT 16V GASOLINA 2P AUTOMATIZADO 2009/2010 HEM-3I74 Branco 94624 277 dias R$ 40.343,00
FIAT ARGO 1.0 FIREFLY FLEX DRIVE MANUAL 2024/2025 TCK-0D44 Prata 62789 131 dias R$ 73.042,00
FIAT ARGO 1.0 FIREFLY FLEX DRIVE MANUAL 2024/2025 HIV-5B85 Branco 49252 120 dias R$ 73.042,00
FIAT ARGO 1.0 FIREFLY FLEX DRIVE MANUAL 2024/2025 PVR-8J57 Prata 54200 120 dias R$ 73.042,00
FIAT ARGO 1.3 FIREFLY FLEX TREKKING MANUAL 2024/2024 SYR-3A40 Branco 45111 71 dias R$ 83.197,00
FIAT ARGO 1.0 FIREFLY FLEX MANUAL 2022/2023 RVR-0H45 Branco 55281 63 dias R$ 64.949,00
FIAT ARGO 1.0 FLEX MANUAL 2023/2023 SIC-3H39 Prata 0 60 dias R$ 61.304,00
RVM-
FIAT ARGO 1.0 FLEX MANUAL 2022/2023 Branco 0 56 dias R$ 61.304,00
1A42
FIAT ARGO 1.0 FIREFLY FLEX MANUAL 2018/2019 QPL-3J46 Branco 0 52 dias R$ 50.109,00
RNO-
FIAT ARGO 1.0 FIREFLY FLEX MANUAL 2021/2022 Branco 79000 22 dias R$ 56.147,00
4G93
FIAT ARGO 1.0 FIREFLY FLEX MANUAL 2023/2023 SIF-9C37 Cinza 0 4 dias R$ 64.949,00
FIAT BRAVO 1.8 SPORTING 16V FLEX 4P AUTOMATIZADO 2015/2016 PVX-9C12 Vermelho 0 42 dias R$ 54.260,00
FIAT FIORINO 1.4 MPI FURGÃO 8V FLEX 2P MANUAL 2014/2015 PVD-2B01 Branco 129265 219 dias R$ 54.147,00
https://sistema.autocerto.com/Veiculo/ImprimirEstoque 1/3
[TABELA 1 PAGINA 1]
Marca | Modelo | Ano | Placa | Cor | KM | Dias em
Estoque | Preço
Fipe
AUDI | Q3 1.4 TFSI ATTRACTION FLEX 4P S TRONIC | 2016/2017 | PYW-
2A54 | Branco | 13687 | 218 dias | R$ 93.807,00
BMW | 320i 2.0 SPORT 16V TURBO ACTIVE FLEX 4P AUTOMÁTICO | 2016/2017 | FSW-
5B91 | Cinza | 137527 | 168 dias | R$
116.555,00
CHEVROLET | COBALT 1.4 MPFI LT 8V FLEX 4P MANUAL | 2018/2019 | QOP-
8F99 | Prata | 0 | 15 dias | R$ 52.253,00
CHEVROLET | CRUZE 1.8 LT 16V FLEX 4P AUTOMÁTICO | 2012/2012 | OPA-4F15 | Prata | 0 | 135 dias | R$ 51.001,00
CHEVROLET | CRUZE 1.8 LT 16V FLEX 4P AUTOMÁTICO | 2014/2014 | OTJ-3F54 | Preto | 0 | 119 dias | R$ 56.976,00
CHEVROLET | JOY 1.0 SPE4 FLEX PLUS MANUAL | 2021/2021 | RMP-6J44 | Branco | 56406 | 148 dias | R$ 58.253,00
CHEVROLET | ONIX 1.0 MPFI LT 8V FLEX 4P MANUAL | 2018/2018 | QOE-
3E96 | Prata | 0 | 69 dias | R$ 52.059,00
CHEVROLET | ONIX 1.4 MPFI LT 8V FLEX 4P MANUAL | 2013/2013 | OPH-1J76 | Branco | 0 | 59 dias | R$ 41.166,00
CHEVROLET | ONIX 1.0 TURBO FLEX PLUS LTZ AUTOMÁTICO | 2023/2024 | SJA-9E63 | Prata | 46359 | 56 dias | R$ 84.075,00
CHEVROLET | ONIX 1.0 TURBO FLEX LTZ AUTOMÁTICO | 2022/2023 | RUQ-
9D38 | Branco | 55403 | 36 dias | R$ 80.981,00
CHEVROLET | ONIX 1.0 MPFI LT 8V FLEX 4P MANUAL | 2016/2016 | PXU-4I75 | Cinza | 70120 | 14 dias | R$ 44.841,00
CHEVROLET | S10 2.8 LS 4X4 CD 16V TURBO DIESEL 4P MANUAL | 2019/2020 | QQU-2J14 | Branco | 0 | 43 dias | R$
125.551,00
CHEVROLET | S10 2.8 16V TURBO DIESEL LS CD 4X4 MANUAL | 2021/2022 | RNE-
3C09 | Cinza | 16606 | 22 dias | R$
132.516,00
CHEVROLET | S10 2.8 16V TURBO DIESEL LS CD 4X4 MANUAL | 2022/2023 | RRP-
0C88 | Branco | 59000 | 21 dias | R$
144.885,00
CHEVROLET | S10 2.8 16V TURBO DIESEL LS CS 4X4 MANUAL | 2021/2022 | RTH-9B57 | Branco | 71000 | 19 dias | R$
130.280,00
CHEVROLET | SONIC 1.6 LTZ SEDAN 16V FLEX 4P AUTOMÁTICO | 2012/2013 | HFB-6596 | Cinza | 0 | 100 dias | R$ 38.317,00
CHEVROLET | SPIN SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR -
AUTOMÁTICO | 2023/2024 | SHY-2H58 | Branco | 78000 | 112 dias | R$ 99.774,00
CHEVROLET | SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR -
AUTOMÁTICO | 2022/2023 | RVX-6A89 | Prata | 88114 | 67 dias | N/I
CHEVROLET | TRACKER 1.2 TURBO FLEX PREMIER AUTOMÁTICO | 2023/2024 | SIM-2J76 | Vermelho | 48092 | 197 dias | R$
121.975,00
CHEVROLET | TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO | 2019/2019 | LUG-1F55 | Branco | 63270 | 123 dias | R$ 87.127,00
CHEVROLET | TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO | 2018/2019 | LTQ-3D68 | Prata | 64678 | 86 dias | R$ 87.127,00
CHEVROLET | TRACKER 1.8 MPFI LTZ 4X2 16V FLEX 4P AUTOMÁTICO | 2015/2015 | PWK-
7E88 | Prata | 106434 | 21 dias | R$ 66.389,00
CITROEN | C3 1.6 TENDANCE 16V FLEX 4P AUTOMÁTICO | 2016/2017 | KRP-7B97 | Vermelho | 84377 | 76 dias | R$ 51.195,00
CITROEN | C3 1.0 FIREFLY FLEX LIVE PACK MANUAL | 2024/2025 | TDB-0C35 | Cinza | 44637 | 12 dias | R$ 71.925,00
CITROEN | C3 AIRCROSS 1.0 TURBO 200 FLEX FEEL PACK CVT | 2024/2025 | SYT-7F79 | Cinza | 0 | 4 dias | R$
102.057,00
CITROEN | C4 CACTUS 1.6 VTI 120 FLEX FEEL EAT6 | 2022/2023 | RVW-8J37 | Prata | 31920 | 30 dias | R$ 79.935,00
FIAT | 500 1.4 SPORT 16V GASOLINA 2P AUTOMATIZADO | 2009/2010 | HEM-3I74 | Branco | 94624 | 277 dias | R$ 40.343,00
FIAT | ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 2024/2025 | TCK-0D44 | Prata | 62789 | 131 dias | R$ 73.042,00
FIAT | ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 2024/2025 | HIV-5B85 | Branco | 49252 | 120 dias | R$ 73.042,00
FIAT | ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 2024/2025 | PVR-8J57 | Prata | 54200 | 120 dias | R$ 73.042,00
FIAT | ARGO 1.3 FIREFLY FLEX TREKKING MANUAL | 2024/2024 | SYR-3A40 | Branco | 45111 | 71 dias | R$ 83.197,00
FIAT | ARGO 1.0 FIREFLY FLEX MANUAL | 2022/2023 | RVR-0H45 | Branco | 55281 | 63 dias | R$ 64.949,00
FIAT | ARGO 1.0 FLEX MANUAL | 2023/2023 | SIC-3H39 | Prata | 0 | 60 dias | R$ 61.304,00
FIAT | ARGO 1.0 FLEX MANUAL | 2022/2023 | RVM-
1A42 | Branco | 0 | 56 dias | R$ 61.304,00
FIAT | ARGO 1.0 FIREFLY FLEX MANUAL | 2018/2019 | QPL-3J46 | Branco | 0 | 52 dias | R$ 50.109,00
FIAT | ARGO 1.0 FIREFLY FLEX MANUAL | 2021/2022 | RNO-
4G93 | Branco | 79000 | 22 dias | R$ 56.147,00
FIAT | ARGO 1.0 FIREFLY FLEX MANUAL | 2023/2023 | SIF-9C37 | Cinza | 0 | 4 dias | R$ 64.949,00
FIAT | BRAVO 1.8 SPORTING 16V FLEX 4P AUTOMATIZADO | 2015/2016 | PVX-9C12 | Vermelho | 0 | 42 dias | R$ 54.260,00
FIAT | FIORINO 1.4 MPI FURGÃO 8V FLEX 2P MANUAL | 2014/2015 | PVD-2B01 | Branco | 129265 | 219 dias | R$ 54.147,00

--- PAGINA 2 ---
04/02/2026, 14:55 Impressao Estoque
FIORINO 1.4 MPI FURGÃO ENDURANCE 8V FLEX 2P
FIAT 2023/2024 SIU-1H47 Branco 91000 35 dias R$ 91.064,00
MANUAL
FIAT PALIO 1.0 MPI FIRE ECONOMY 8V FLEX 4P MANUAL 2013/2014 OPZ-9D53 Branco 0 74 dias R$ 31.056,00
PWE-
FIAT PALIO 1.0 MPI FIRE 8V FLEX 4P MANUAL 2015/2015 Preto 0 25 dias R$ 32.560,00
6B46
FIAT PALIO 1.0 MPI FIRE 8V GASOLINA 2P MANUAL 2003/2003 HAY-0E58 Azul 0 17 dias R$ 13.053,00
FIAT PULSE 1.0 TURBO 200 FLEX IMPETUS CVT 2023/2024 SJE-0F64 Prata 28617 187 dias R$ 111.046,00
FIAT PULSE 1.3 FLEX DRIVE CVT 2023/2024 SJD-5I53 Vermelho 47532 161 dias R$ 93.043,00
FIAT PULSE 1.0 TURBO 200 FLEX AUDACE CVT 2022/2023 RVU-4H25 Cinza 49685 73 dias R$ 95.019,00
FIAT SIENA 1.0 MPI EL 8V FLEX 4P MANUAL 2011/2012 HHF-9790 Prata 0 39 dias R$ 29.820,00
FIAT STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL 2022/2023 SBY-4F05 Branco 25306 132 dias R$ 76.320,00
FIAT STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL 2022/2023 SBY-4D65 Branco 0 132 dias R$ 76.320,00
FIAT STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL 2023/2023 SID-1H08 Branco 0 126 dias R$ 76.320,00
FIAT STRADA ENDURANCE 1.4 FLEX 8V CS PLUS 2021/2022 RTJ-7H07 Branco 75898 110 dias R$ 70.024,00
FIAT STRADA ENDURANCE 1.4 FLEX 8V CS PLUS 2021/2022 RTJ-3I88 Branco 58635 99 dias R$ 70.024,00
R$
FIAT STRADA 1.3 FIREFLY FLEX FREEDOM CD MANUAL 2023/2024 SYE-1G51 Branco 60000 77 dias
102.164,00
FIAT STRADA ENDURANCE 1.4 FLEX 8V CS PLUS 2021/2022 RTJ-3I43 Branco 69000 18 dias R$ 70.024,00
FIAT UNO 1.4 EVO SPORTING 8V FLEX 4P MANUAL 2012/2013 OLT-7J75 Vermelho 95273 133 dias R$ 39.065,00
FORD ECOSPORT 1.6 S 16V FLEX 4P MANUAL 2014/2014 FSG-1232 Preto 0 80 dias R$ 50.951,00
ECOSPORT 1.5 TI-VCT FLEX FREESTYLE PLUS QPM-
FORD 2018/2019 Branco 0 20 dias R$ 70.528,00
AUTOMÁTICO 7F13
PUH-
FORD ECOSPORT 1.6 FREESTYLE 16V FLEX 4P MANUAL 2014/2015 Branco 0 12 dias R$ 53.124,00
5G85
FORD FIESTA 1.5 S HATCH 16V FLEX 4P MANUAL 2016/2016 PXV-4B47 Branco 83212 127 dias R$ 46.117,00
FORD FIESTA 1.6 TIVCT FLEX SE PLUS POWERSHIFT 2018/2018 KZA-6495 Preto 92064 74 dias R$ 56.108,00
FORD FIESTA 1.6 TIVCT FLEX SE PLUS POWERSHIFT 2017/2018 QNT-1C91 Prata 96737 67 dias R$ 56.108,00
HNR-
FORD FIESTA 1.6 MPI HATCH 8V FLEX 4P MANUAL 2010/2011 Prata 95104 33 dias R$ 29.473,00
2D09
BDW-
FORD KA 1.5 TI-VCT FLEX SE MANUAL 2019/2020 Branco 91000 21 dias N/I
1E21
FORD KA 1.5 TI-VCT FLEX SE PLUS SEDAN MANUAL 2018/2019 QOV-1813 Prata 44000 3 dias R$ 47.216,00
FORD KA 1.5 TI-VCT FLEX SE SEDAN MANUAL 2019/2019 QQJ-9994 Branco 0 0 dias R$ 45.673,00
FORD RANGER 2.5 XLT 4X2 CD 16V FLEX 4P MANUAL 2014/2015 PPC-5B25 Branco 0 3 dias R$ 86.992,00
HONDA CB TWISTER CB TWISTER 2022/2022 RKL-7H44 Branco 41397 266 dias R$ 21.761,00
HONDA CG 160 FAN CG 160 FAN 2025/2026 TXK-4A09 Preto 2000 113 dias R$ 17.008,00
HONDA CG 160 FAN CG 160 FAN 2018/2018 QNV-9663 Vermelho 112386 39 dias R$ 12.979,00
R$
HONDA CITY 1.5 i-VTEC FLEX EXL CVT 2022/2023 RVE-1C18 Branco 68895 168 dias
106.613,00
PVQ-
HONDA CIVIC 1.8 LXS 16V FLEX 4P AUTOMÁTICO 2015/2016 Cinza 105446 99 dias R$ 73.065,00
1D46
HONDA CIVIC 1.8 LXS 16V FLEX 4P AUTOMÁTICO 2012/2013 OOX-6470 Prata 104379 55 dias R$ 65.314,00
HONDA CIVIC 2.0 LXR 16V FLEX 4P AUTOMÁTICO 2014/2014 NXR-4C11 Preto 0 55 dias R$ 70.743,00
HONDA FIT 1.4 LX 16V FLEX 4P AUTOMÁTICO 2012/2013 OKQ-2J25 Cinza 0 10 dias R$ 51.656,00
HONDA HR-V 1.8 16V FLEX EX 4P AUTOMÁTICO 2016/2017 PYV-7J33 Prata 0 5 dias R$ 86.803,00
TCW-
HONDA NXR 160 BROS NXR 160 BROS 2024/2025 Vermelho 0 81 dias N/I
4E11
XRE 300 SAHARA ADVENTURE XRE 300 SAHARA QXO-
HONDA 2024/2024 Bege 19061 67 dias R$ 32.172,00
ADVENTURE 3B81
QPX-
HYUNDAI HB20 1.0 UNIQUE 12V FLEX 4P MANUAL 2018/2019 Branco 76863 219 dias R$ 53.295,00
5D94
QMY-
HYUNDAI HB20 1.0 TGDI FLEX COMFORT MANUAL 2023/2024 Prata 42000 0 dias R$ 73.127,00
4B49
HYUNDAI HB20 1.0 TGDI FLEX PLATINUM MANUAL 2022/2022 RTZ-1C84 Branco 0 0 dias R$ 73.366,00
HYUNDAI HB20S 1.0 12V FLEX COMFORT MANUAL 2024/2025 TDA-7A46 Prata 49000 35 dias R$ 80.653,00
HYUNDAI HB20S 1.0 12V FLEX COMFORT PLUS MANUAL 2023/2024 SIW-4I64 Azul 51580 20 dias R$ 77.351,00
HYUNDAI HB20S 1.0 12V FLEX COMFORT MANUAL 2024/2025 TDA-5I73 Prata 0 20 dias R$ 80.653,00
https://sistema.autocerto.com/Veiculo/ImprimirEstoque 2/3
[TABELA 1 PAGINA 2]
FIAT | FIORINO 1.4 MPI FURGÃO ENDURANCE 8V FLEX 2P
MANUAL | 2023/2024 | SIU-1H47 | Branco | 91000 | 35 dias | R$ 91.064,00
FIAT | PALIO 1.0 MPI FIRE ECONOMY 8V FLEX 4P MANUAL | 2013/2014 | OPZ-9D53 | Branco | 0 | 74 dias | R$ 31.056,00
FIAT | PALIO 1.0 MPI FIRE 8V FLEX 4P MANUAL | 2015/2015 | PWE-
6B46 | Preto | 0 | 25 dias | R$ 32.560,00
FIAT | PALIO 1.0 MPI FIRE 8V GASOLINA 2P MANUAL | 2003/2003 | HAY-0E58 | Azul | 0 | 17 dias | R$ 13.053,00
FIAT | PULSE 1.0 TURBO 200 FLEX IMPETUS CVT | 2023/2024 | SJE-0F64 | Prata | 28617 | 187 dias | R$ 111.046,00
FIAT | PULSE 1.3 FLEX DRIVE CVT | 2023/2024 | SJD-5I53 | Vermelho | 47532 | 161 dias | R$ 93.043,00
FIAT | PULSE 1.0 TURBO 200 FLEX AUDACE CVT | 2022/2023 | RVU-4H25 | Cinza | 49685 | 73 dias | R$ 95.019,00
FIAT | SIENA 1.0 MPI EL 8V FLEX 4P MANUAL | 2011/2012 | HHF-9790 | Prata | 0 | 39 dias | R$ 29.820,00
FIAT | STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL | 2022/2023 | SBY-4F05 | Branco | 25306 | 132 dias | R$ 76.320,00
FIAT | STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL | 2022/2023 | SBY-4D65 | Branco | 0 | 132 dias | R$ 76.320,00
FIAT | STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL | 2023/2023 | SID-1H08 | Branco | 0 | 126 dias | R$ 76.320,00
FIAT | STRADA ENDURANCE 1.4 FLEX 8V CS PLUS | 2021/2022 | RTJ-7H07 | Branco | 75898 | 110 dias | R$ 70.024,00
FIAT | STRADA ENDURANCE 1.4 FLEX 8V CS PLUS | 2021/2022 | RTJ-3I88 | Branco | 58635 | 99 dias | R$ 70.024,00
FIAT | STRADA 1.3 FIREFLY FLEX FREEDOM CD MANUAL | 2023/2024 | SYE-1G51 | Branco | 60000 | 77 dias | R$
102.164,00
FIAT | STRADA ENDURANCE 1.4 FLEX 8V CS PLUS | 2021/2022 | RTJ-3I43 | Branco | 69000 | 18 dias | R$ 70.024,00
FIAT | UNO 1.4 EVO SPORTING 8V FLEX 4P MANUAL | 2012/2013 | OLT-7J75 | Vermelho | 95273 | 133 dias | R$ 39.065,00
FORD | ECOSPORT 1.6 S 16V FLEX 4P MANUAL | 2014/2014 | FSG-1232 | Preto | 0 | 80 dias | R$ 50.951,00
FORD | ECOSPORT 1.5 TI-VCT FLEX FREESTYLE PLUS
AUTOMÁTICO | 2018/2019 | QPM-
7F13 | Branco | 0 | 20 dias | R$ 70.528,00
FORD | ECOSPORT 1.6 FREESTYLE 16V FLEX 4P MANUAL | 2014/2015 | PUH-
5G85 | Branco | 0 | 12 dias | R$ 53.124,00
FORD | FIESTA 1.5 S HATCH 16V FLEX 4P MANUAL | 2016/2016 | PXV-4B47 | Branco | 83212 | 127 dias | R$ 46.117,00
FORD | FIESTA 1.6 TIVCT FLEX SE PLUS POWERSHIFT | 2018/2018 | KZA-6495 | Preto | 92064 | 74 dias | R$ 56.108,00
FORD | FIESTA 1.6 TIVCT FLEX SE PLUS POWERSHIFT | 2017/2018 | QNT-1C91 | Prata | 96737 | 67 dias | R$ 56.108,00
FORD | FIESTA 1.6 MPI HATCH 8V FLEX 4P MANUAL | 2010/2011 | HNR-
2D09 | Prata | 95104 | 33 dias | R$ 29.473,00
FORD | KA 1.5 TI-VCT FLEX SE MANUAL | 2019/2020 | BDW-
1E21 | Branco | 91000 | 21 dias | N/I
FORD | KA 1.5 TI-VCT FLEX SE PLUS SEDAN MANUAL | 2018/2019 | QOV-1813 | Prata | 44000 | 3 dias | R$ 47.216,00
FORD | KA 1.5 TI-VCT FLEX SE SEDAN MANUAL | 2019/2019 | QQJ-9994 | Branco | 0 | 0 dias | R$ 45.673,00
FORD | RANGER 2.5 XLT 4X2 CD 16V FLEX 4P MANUAL | 2014/2015 | PPC-5B25 | Branco | 0 | 3 dias | R$ 86.992,00
HONDA | CB TWISTER CB TWISTER | 2022/2022 | RKL-7H44 | Branco | 41397 | 266 dias | R$ 21.761,00
HONDA | CG 160 FAN CG 160 FAN | 2025/2026 | TXK-4A09 | Preto | 2000 | 113 dias | R$ 17.008,00
HONDA | CG 160 FAN CG 160 FAN | 2018/2018 | QNV-9663 | Vermelho | 112386 | 39 dias | R$ 12.979,00
HONDA | CITY 1.5 i-VTEC FLEX EXL CVT | 2022/2023 | RVE-1C18 | Branco | 68895 | 168 dias | R$
106.613,00
HONDA | CIVIC 1.8 LXS 16V FLEX 4P AUTOMÁTICO | 2015/2016 | PVQ-
1D46 | Cinza | 105446 | 99 dias | R$ 73.065,00
HONDA | CIVIC 1.8 LXS 16V FLEX 4P AUTOMÁTICO | 2012/2013 | OOX-6470 | Prata | 104379 | 55 dias | R$ 65.314,00
HONDA | CIVIC 2.0 LXR 16V FLEX 4P AUTOMÁTICO | 2014/2014 | NXR-4C11 | Preto | 0 | 55 dias | R$ 70.743,00
HONDA | FIT 1.4 LX 16V FLEX 4P AUTOMÁTICO | 2012/2013 | OKQ-2J25 | Cinza | 0 | 10 dias | R$ 51.656,00
HONDA | HR-V 1.8 16V FLEX EX 4P AUTOMÁTICO | 2016/2017 | PYV-7J33 | Prata | 0 | 5 dias | R$ 86.803,00
HONDA | NXR 160 BROS NXR 160 BROS | 2024/2025 | TCW-
4E11 | Vermelho | 0 | 81 dias | N/I
HONDA | XRE 300 SAHARA ADVENTURE XRE 300 SAHARA
ADVENTURE | 2024/2024 | QXO-
3B81 | Bege | 19061 | 67 dias | R$ 32.172,00
HYUNDAI | HB20 1.0 UNIQUE 12V FLEX 4P MANUAL | 2018/2019 | QPX-
5D94 | Branco | 76863 | 219 dias | R$ 53.295,00
HYUNDAI | HB20 1.0 TGDI FLEX COMFORT MANUAL | 2023/2024 | QMY-
4B49 | Prata | 42000 | 0 dias | R$ 73.127,00
HYUNDAI | HB20 1.0 TGDI FLEX PLATINUM MANUAL | 2022/2022 | RTZ-1C84 | Branco | 0 | 0 dias | R$ 73.366,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT MANUAL | 2024/2025 | TDA-7A46 | Prata | 49000 | 35 dias | R$ 80.653,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 2023/2024 | SIW-4I64 | Azul | 51580 | 20 dias | R$ 77.351,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT MANUAL | 2024/2025 | TDA-5I73 | Prata | 0 | 20 dias | R$ 80.653,00

--- PAGINA 3 ---
04/02/2026, 14:55 Impressao Estoque
HYUNDAI HB20S 1.6 COMFORT PLUS 16V FLEX 4P AUTOMÁTICO 2013/2014 OQP-1535 Branco 0 18 dias R$ 52.197,00
TCW-
HYUNDAI HB20S 1.0 12V FLEX COMFORT PLUS MANUAL 2024/2025 Prata 48500 16 dias R$ 80.653,00
9E89
HYUNDAI HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO 2024/2025 TCE-1F21 Prata 56965 16 dias R$ 89.566,00
HYUNDAI HB20S 1.0 TGDI FLEX COMFORT AUTOMÁTICO 2023/2024 SYC-0H27 Branco 41986 16 dias R$ 86.604,00
HYUNDAI HB20S 1.0 12V FLEX COMFORT PLUS MANUAL 2024/2025 TDA-7A51 Prata 0 8 dias R$ 80.653,00
HYUNDAI HB20S 1.0 12V FLEX COMFORT PLUS MANUAL 2024/2025 TDA-5I71 Prata 0 8 dias R$ 80.653,00
QMY-
HYUNDAI HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO 2024/2025 Cinza 45310 8 dias R$ 89.566,00
8C74
HYUNDAI HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO 2024/2025 TCE-3E61 Prata 0 8 dias R$ 89.566,00
TDG-
HYUNDAI HB20S 1.0 12V FLEX COMFORT PLUS MANUAL 2024/2025 Prata 0 5 dias R$ 80.653,00
3D70
PVG-
HYUNDAI IX35 2.0 MPFI GLS 16V FLEX 4P AUTOMÁTICO 2014/2015 Branco 92160 78 dias R$ 70.654,00
6H96
TUCSON 2.0 MPFI GL 16V 142CV 2WD GASOLINA 4P
HYUNDAI 2009/2010 HLZ-1A87 Prata 0 116 dias R$ 38.186,00
MANUAL
JEEP COMPASS 2.0 16V FLEX LONGITUDE AUTOMÁTICO 2019/2020 QXF-2B02 Preto 1 14 dias R$ 98.706,00
R$
JEEP RENEGADE 1.3 T270 TURBO FLEX LONGITUDE AT6 2024/2024 SYO-4J65 Cinza 45596 159 dias
112.106,00
JEEP RENEGADE 1.8 16V FLEX SPORT 4P AUTOMÁTICO 2016/2016 PYE-0107 Branco 0 75 dias R$ 63.925,00
R$
MITSUBISHI L200 TRITON 2.4 16V TURBO DIESEL GL CD 4X4 MANUAL 2021/2022 RIA-5J58 Branco 66000 4 dias
143.924,00
R$
NISSAN KICKS 1.6 16V FLEXSTART SENSE XTRONIC 2023/2024 SIV-0C35 Branco 43000 343 dias
104.256,00
NISSAN VERSA 1.6 16V FLEX SV 4P MANUAL 2012/2013 OPD-0932 Prata 0 48 dias R$ 36.658,00
PWM-
PEUGEOT 208 1.5 ACTIVE PACK 8V FLEX 4P MANUAL 2015/2016 Branco 91265 61 dias R$ 43.059,00
2D95
GXA-
PEUGEOT 307 1.6 PRESENCE 16V FLEX 4P MANUAL 2010/2011 Prata 110000 45 dias R$ 25.290,00
0D07
RENAULT DUSTER 1.6 DYNAMIQUE 4X2 16V FLEX 4P MANUAL 2012/2013 OOV-2J49 Prata 0 19 dias R$ 48.652,00
RENAULT DUSTER OROCH 1.6 16V SCE FLEX EXPRESS MANUAL 2021/2022 RNF-6H00 Branco 0 8 dias R$ 76.654,00
RENAULT KWID 1.0 12V SCE FLEX ZEN MANUAL 2022/2023 RTU-3J97 Branco 54525 188 dias R$ 49.888,00
QNU-
RENAULT SANDERO 1.0 12V SCE FLEX AUTHENTIQUE MANUAL 2018/2018 Prata 177802 264 dias R$ 38.396,00
0E38
RENAULT SANDERO 1.6 16V SCE FLEX ZEN MANUAL 2020/2021 RFS-0A42 Branco 43262 180 dias R$ 58.120,00
RENAULT SANDERO 1.0 AUTHENTIQUE 16V FLEX 4P MANUAL 2012/2012 OKL-3C93 Branco 207536 136 dias R$ 26.021,00
RENAULT SANDERO 1.6 PRIVILÉGE 16V FLEX 4P AUTOMÁTICO 2012/2013 KPA-6911 Bege 95121 121 dias R$ 37.069,00
RENAULT SANDERO 1.6 16V SCE FLEX STEPWAY ZEN MANUAL 2021/2022 RTA-1G02 Branco 61136 89 dias R$ 63.201,00
TOYOTA COROLLA 2.0 ALTIS 16V FLEX 4P AUTOMÁTICO 2012/2013 EZJ-5E99 Prata 207645 102 dias R$ 68.037,00
VOLKSWAGEN FOX 1.6 MI PRIME 8V FLEX 4P MANUAL 2011/2012 HJZ-0540 Prata 1 58 dias R$ 36.265,00
VOLKSWAGEN FOX 1.6 MSI COMFORTLINE 8V FLEX 4P MANUAL 2015/2015 PVN-5D12 Cinza 0 11 dias R$ 43.271,00
OWM-
VOLKSWAGEN GOL 1.0 MI 8V FLEX 4P MANUAL G.VI 2013/2014 Prata 97261 162 dias R$ 33.521,00
6441
VOLKSWAGEN GOL 1.0 MI ECOMOTION 8V FLEX 4P MANUAL G.IV 2011/2012 GSV-6J76 Vermelho 0 5 dias R$ 27.706,00
OXD-
VOLKSWAGEN GOLF 1.4 TSI HIGHLINE 16V GASOLINA 4P AUTOMÁTICO 2014/2014 Branco 0 22 dias R$ 75.632,00
1H73
VOLKSWAGEN POLO 1.0 MPI TRACK MANUAL 2024/2025 SVH-9A54 Prata 0 0 dias R$ 76.026,00
VOLKSWAGEN POLO 1.0 MPI TRACK MANUAL 2024/2025 SUK-4C82 Prata 0 0 dias R$ 76.026,00
QUU-
VOLKSWAGEN SAVEIRO 1.6 MSI ROBUST CD 8V FLEX 2P MANUAL 2019/2020 Prata 0 13 dias R$ 65.521,00
0D84
VOLKSWAGEN SAVEIRO 1.6 MSI ROBUST CS 16V FLEX 2P MANUAL 2023/2023 SIB-7E82 Branco 25000 12 dias R$ 67.940,00
VOLKSWAGEN SAVEIRO 1.6 MSI ROBUST CS 8V FLEX 2P MANUAL 2020/2021 RGD-6I12 Branco 0 6 dias R$ 60.469,00
VOLKSWAGEN SAVEIRO 1.6 MSI ROBUST CS 8V FLEX 2P MANUAL 2021/2022 RTN-2H00 Branco 0 5 dias R$ 62.774,00
R$
VOLKSWAGEN T-CROSS 1.4 250 TSI TOTAL FLEX HIGHLINE AUTOMÁTICO 2023/2024 FLS-9E32 Azul 59900 69 dias
133.589,00
VOLKSWAGEN VIRTUS 1.0 TSI FLEX 12V AUT 2023/2024 SST-3D47 Cinza 55091 158 dias R$ 95.746,00
VOLKSWAGEN VOYAGE 1.0 12V MPI TOTALFLEX 4P MANUAL 2022/2023 EQS-4J71 Branco 93087 119 dias R$ 60.211,00
https://sistema.autocerto.com/Veiculo/ImprimirEstoque 3/3
[TABELA 1 PAGINA 3]
HYUNDAI | HB20S 1.6 COMFORT PLUS 16V FLEX 4P AUTOMÁTICO | 2013/2014 | OQP-1535 | Branco | 0 | 18 dias | R$ 52.197,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 2024/2025 | TCW-
9E89 | Prata | 48500 | 16 dias | R$ 80.653,00
HYUNDAI | HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 2024/2025 | TCE-1F21 | Prata | 56965 | 16 dias | R$ 89.566,00
HYUNDAI | HB20S 1.0 TGDI FLEX COMFORT AUTOMÁTICO | 2023/2024 | SYC-0H27 | Branco | 41986 | 16 dias | R$ 86.604,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 2024/2025 | TDA-7A51 | Prata | 0 | 8 dias | R$ 80.653,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 2024/2025 | TDA-5I71 | Prata | 0 | 8 dias | R$ 80.653,00
HYUNDAI | HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 2024/2025 | QMY-
8C74 | Cinza | 45310 | 8 dias | R$ 89.566,00
HYUNDAI | HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 2024/2025 | TCE-3E61 | Prata | 0 | 8 dias | R$ 89.566,00
HYUNDAI | HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 2024/2025 | TDG-
3D70 | Prata | 0 | 5 dias | R$ 80.653,00
HYUNDAI | IX35 2.0 MPFI GLS 16V FLEX 4P AUTOMÁTICO | 2014/2015 | PVG-
6H96 | Branco | 92160 | 78 dias | R$ 70.654,00
HYUNDAI | TUCSON 2.0 MPFI GL 16V 142CV 2WD GASOLINA 4P
MANUAL | 2009/2010 | HLZ-1A87 | Prata | 0 | 116 dias | R$ 38.186,00
JEEP | COMPASS 2.0 16V FLEX LONGITUDE AUTOMÁTICO | 2019/2020 | QXF-2B02 | Preto | 1 | 14 dias | R$ 98.706,00
JEEP | RENEGADE 1.3 T270 TURBO FLEX LONGITUDE AT6 | 2024/2024 | SYO-4J65 | Cinza | 45596 | 159 dias | R$
112.106,00
JEEP | RENEGADE 1.8 16V FLEX SPORT 4P AUTOMÁTICO | 2016/2016 | PYE-0107 | Branco | 0 | 75 dias | R$ 63.925,00
MITSUBISHI | L200 TRITON 2.4 16V TURBO DIESEL GL CD 4X4 MANUAL | 2021/2022 | RIA-5J58 | Branco | 66000 | 4 dias | R$
143.924,00
NISSAN | KICKS 1.6 16V FLEXSTART SENSE XTRONIC | 2023/2024 | SIV-0C35 | Branco | 43000 | 343 dias | R$
104.256,00
NISSAN | VERSA 1.6 16V FLEX SV 4P MANUAL | 2012/2013 | OPD-0932 | Prata | 0 | 48 dias | R$ 36.658,00
PEUGEOT | 208 1.5 ACTIVE PACK 8V FLEX 4P MANUAL | 2015/2016 | PWM-
2D95 | Branco | 91265 | 61 dias | R$ 43.059,00
PEUGEOT | 307 1.6 PRESENCE 16V FLEX 4P MANUAL | 2010/2011 | GXA-
0D07 | Prata | 110000 | 45 dias | R$ 25.290,00
RENAULT | DUSTER 1.6 DYNAMIQUE 4X2 16V FLEX 4P MANUAL | 2012/2013 | OOV-2J49 | Prata | 0 | 19 dias | R$ 48.652,00
RENAULT | DUSTER OROCH 1.6 16V SCE FLEX EXPRESS MANUAL | 2021/2022 | RNF-6H00 | Branco | 0 | 8 dias | R$ 76.654,00
RENAULT | KWID 1.0 12V SCE FLEX ZEN MANUAL | 2022/2023 | RTU-3J97 | Branco | 54525 | 188 dias | R$ 49.888,00
RENAULT | SANDERO 1.0 12V SCE FLEX AUTHENTIQUE MANUAL | 2018/2018 | QNU-
0E38 | Prata | 177802 | 264 dias | R$ 38.396,00
RENAULT | SANDERO 1.6 16V SCE FLEX ZEN MANUAL | 2020/2021 | RFS-0A42 | Branco | 43262 | 180 dias | R$ 58.120,00
RENAULT | SANDERO 1.0 AUTHENTIQUE 16V FLEX 4P MANUAL | 2012/2012 | OKL-3C93 | Branco | 207536 | 136 dias | R$ 26.021,00
RENAULT | SANDERO 1.6 PRIVILÉGE 16V FLEX 4P AUTOMÁTICO | 2012/2013 | KPA-6911 | Bege | 95121 | 121 dias | R$ 37.069,00
RENAULT | SANDERO 1.6 16V SCE FLEX STEPWAY ZEN MANUAL | 2021/2022 | RTA-1G02 | Branco | 61136 | 89 dias | R$ 63.201,00
TOYOTA | COROLLA 2.0 ALTIS 16V FLEX 4P AUTOMÁTICO | 2012/2013 | EZJ-5E99 | Prata | 207645 | 102 dias | R$ 68.037,00
VOLKSWAGEN | FOX 1.6 MI PRIME 8V FLEX 4P MANUAL | 2011/2012 | HJZ-0540 | Prata | 1 | 58 dias | R$ 36.265,00
VOLKSWAGEN | FOX 1.6 MSI COMFORTLINE 8V FLEX 4P MANUAL | 2015/2015 | PVN-5D12 | Cinza | 0 | 11 dias | R$ 43.271,00
VOLKSWAGEN | GOL 1.0 MI 8V FLEX 4P MANUAL G.VI | 2013/2014 | OWM-
6441 | Prata | 97261 | 162 dias | R$ 33.521,00
VOLKSWAGEN | GOL 1.0 MI ECOMOTION 8V FLEX 4P MANUAL G.IV | 2011/2012 | GSV-6J76 | Vermelho | 0 | 5 dias | R$ 27.706,00
VOLKSWAGEN | GOLF 1.4 TSI HIGHLINE 16V GASOLINA 4P AUTOMÁTICO | 2014/2014 | OXD-
1H73 | Branco | 0 | 22 dias | R$ 75.632,00
VOLKSWAGEN | POLO 1.0 MPI TRACK MANUAL | 2024/2025 | SVH-9A54 | Prata | 0 | 0 dias | R$ 76.026,00
VOLKSWAGEN | POLO 1.0 MPI TRACK MANUAL | 2024/2025 | SUK-4C82 | Prata | 0 | 0 dias | R$ 76.026,00
VOLKSWAGEN | SAVEIRO 1.6 MSI ROBUST CD 8V FLEX 2P MANUAL | 2019/2020 | QUU-
0D84 | Prata | 0 | 13 dias | R$ 65.521,00
VOLKSWAGEN | SAVEIRO 1.6 MSI ROBUST CS 16V FLEX 2P MANUAL | 2023/2023 | SIB-7E82 | Branco | 25000 | 12 dias | R$ 67.940,00
VOLKSWAGEN | SAVEIRO 1.6 MSI ROBUST CS 8V FLEX 2P MANUAL | 2020/2021 | RGD-6I12 | Branco | 0 | 6 dias | R$ 60.469,00
VOLKSWAGEN | SAVEIRO 1.6 MSI ROBUST CS 8V FLEX 2P MANUAL | 2021/2022 | RTN-2H00 | Branco | 0 | 5 dias | R$ 62.774,00
VOLKSWAGEN | T-CROSS 1.4 250 TSI TOTAL FLEX HIGHLINE AUTOMÁTICO | 2023/2024 | FLS-9E32 | Azul | 59900 | 69 dias | R$
133.589,00
VOLKSWAGEN | VIRTUS 1.0 TSI FLEX 12V AUT | 2023/2024 | SST-3D47 | Cinza | 55091 | 158 dias | R$ 95.746,00
VOLKSWAGEN | VOYAGE 1.0 12V MPI TOTALFLEX 4P MANUAL | 2022/2023 | EQS-4J71 | Branco | 93087 | 119 dias | R$ 60.211,00