
--- PLANILHA: Página1 (None linhas x None colunas) ---
L1: Veículo | Dias em Estoque | Ano | Placa | Cor
L2: SANDERO 1.0 12V SCE FLEX AUTHENTIQUE MANUAL | 299.0 | 2018/2018 | QNU-0E38 | Prata
L3: FIORINO 1.4 MPI FURGÃO 8V FLEX 2P MANUAL | 254.0 | 2014/2015 | PVD-2B01 | Branco
L4: TRACKER 1.2 TURBO FLEX PREMIER AUTOMÁTICO | 232.0 | 2023/2024 | SIM-2J76 | Vermelho
L5: KWID 1.0 12V SCE FLEX ZEN MANUAL | 223.0 | 2022/2023 | RTU-3J97 | Branco
L6: PULSE 1.0 TURBO 200 FLEX IMPETUS CVT | 222.0 | 2023/2024 | SJE-0F64 | Prata
L7: SANDERO 1.6 16V SCE FLEX ZEN MANUAL | 214.0 | 2020/2021 | RFS-0A42 | Branco
L8: JOY 1.0 SPE4 FLEX PLUS MANUAL | 183.0 | 2021/2021 | RMP-6J44 | Branco
L9: STRADA 1.4 FIRE FLEX ENDURANCE CS MANUAL | 167.0 | 2022/2023 | SBY-4D65 | Branco
L10: ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 165.0 | 2024/2025 | TCK-0D44 | Prata
L11: FIESTA 1.5 S HATCH 16V FLEX 4P MANUAL | 162.0 | 2016/2016 | PXV-4B47 | Branco
L12: TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO | 158.0 | 2019/2019 | LUG-1F55 | Branco
L13: ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 155.0 | 2024/2025 | PVR-8J57 | Prata
L14: SANDERO 1.6 PRIVILEGE 16V FLEX 4P AUTOMÁTICO | 155.0 | 2012/2013 | KPA-6911 | Bege
L15: VOYAGE 1.0 12V MPI TOTALFLEX 4P MANUAL | 153.0 | 2022/2023 | EQS-4J71 | Branco
L16: SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR | 147.0 | 2023/2024 | SHY-2H58 | Branco
L17: SANDERO 1.6 16V SCE FLEX STEPWAY ZEN MANUAL | 124.0 | 2021/2022 | RTA-1G02 | Branco
L18: TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMÁTICO | 120.0 | 2018/2019 | LTQ-3D68 | Prata
L19: ECOSPORT 1.6 S 16V FLEX 4P MANUAL | 115.0 | 2014/2014 | FSG-1232 | Preto
L20: T-CROSS 1.4 250 TSI TOTAL FLEX HIGHLINE AUTOMÁTICO | 103.0 | 2023/2024 | FLS-9E32 | Azul
L21: SPIN PREMIER 7L 1.8 8V ECONOFLEX 4P C/AR | 102.0 | 2022/2023 | RVX-6A89 | Prata
L22: ARGO 1.0 FIREFLY FLEX MANUAL | 98.0 | 2022/2023 | RVR-0H45 | Branco
L23: GLA 200 1.6 CGI FLEX ADVANCE 7G-DCT | 96.0 | 2019/2019 | PHS-5D95 | Branco
L24: 208 1.5 ACTIVE PACK 8V FLEX 4P MANUAL | 96.0 | 2015/2016 | PWM-2D95 | Branco
L25: HB20S 1.0 12V FLEX COMFORT MANUAL | 70.0 | 2024/2025 | TDA-7A46 | Prata
L26: C4 CACTUS 1.6 VTI 120 FLEX FEEL EAT6 | 64.0 | 2022/2023 | RVW-8J37 | Prata
L27: ARGO 1.0 FIREFLY FLEX MANUAL | 56.0 | 2021/2022 | RNO-4G93 | Branco
L28: KA 1.5 TI-VCT FLEX SE MANUAL | 56.0 | 2019/2020 | BDW-1E21 | Branco
L29: S10 2.8 16V TURBO DIESEL LS CD 4X4 MANUAL | 55.0 | 2022/2023 | RRP-0C88 | Branco
L30: ECOSPORT 1.5 TI-VCT FLEX FREESTYLE PLUS | 55.0 | 2018/2019 | QPM-7F13 | Branco
L31: S10 2.8 16V TURBO DIESEL LS CS 4X4 MANUAL | 54.0 | 2021/2022 | RTH-9B57 | Branco
L32: HB20S 1.0 12V FLEX COMFORT MANUAL | 54.0 | 2024/2025 | TDA-5173 | Prata
L33: HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 51.0 | 2024/2025 | TCE-1F21 | Prata
L34: COMPASS 2.0 16V FLEX LONGITUDE AUTOMÁTICO | 49.0 | 2019/2020 | QXF-2B02 | Preto
L35: GOL 1.6 MI 8V FLEX 4P MANUAL G.VI | 48.0 | 2013/2014 | OWN-6629 | Preto
L36: C3 1.0 FIREFLY FLEX LIVE PACK MANUAL | 46.0 | 2024/2025 | TDB-0C35 | Cinza
L37: HB20S 1.0 12V FLEX COMFORT PLUS MANUAL | 43.0 | 2024/2025 | TDA-7A51 | Prata
L38: HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 43.0 | 2024/2025 | QMY-8C74 | Cinza
L39: HB20S 1.0 TGDI FLEX COMFORT PLUS AUTOMÁTICO | 42.0 | 2024/2025 | TCE-3E61 | Prata
L40: SAVEIRO 1.6 MSI ROBUST CS 8V FLEX 2P MANUAL | 40.0 | 2020/2021 | RGD-6112 | Branco
L41: C3 AIRCROSS 1.0 TURBO 200 FLEX FEEL PACK CVT | 39.0 | 2024/2025 | SYT-7F79 | Cinza
L42: ARGO 1.0 FIREFLY FLEX MANUAL | 39.0 | 2023/2023 | SIF-9C37 | Cinza
L43: HR-V 1.8 16V FLEX EX 4P AUTOMÁTICO | 39.0 | 2016/2017 | PYV-7J33 | Prata
L44: L200 TRITON 2.4 16V TURBO DIESEL GL CD 4X4 MANUAL | 39.0 | 2021/2022 | RIA-5J58 | Branco
L45: HB20 1.0 TGDI FLEX PLATINUM MANUAL | 34.0 | 2022/2022 | RTZ-1C84 | Branco
L46: HB20X 1.6 16V FLEX DIAMOND PLUS AUTOMÁTICO | 34.0 | 2021/2022 | RNT-2161 | Prata
L47: L200 OUTDOOR 2.5 HPE 4X4 CD 8V TURBO INTERCOOLER | 34.0 | 2009/2010 | HLZ-8282 | Cinza
L48: POLO 1.0 MPI TRACK MANUAL | 34.0 | 2024/2025 | SVH-9A54 | Prata
L49: COMPASS 1.3 T270 TURBO FLEX LONGITUDE AT6 | 29.0 | 2022/2023 | RVY-4B65 | Prata
L50: COMPASS 2.0 16V FLEX LONGITUDE AUTOMÁTICO | 26.0 | 2020/2020 | RGC-4F19 | Branco
L51: ONIX 1.0 TURBO FLEX LTZ AUTOMÁTICO | 20.0 | 2024/2025 | RNK-5J01 | Prata
L52: C3 1.0 FIREFLY FLEX LIVE PACK MANUAL | 20.0 | 2024/2025 | TCH-8F04 | Cinza
L53: VOYAGE 1.6 MSI TOTALFLEX 4P MANUAL | 20.0 | 2021/2022 | RNY-9J19 | Prata
L54: MASTER 2.3 DCI DIESEL FURGÃO L1H1 3P MANUAL | 18.0 | 2021/2022 | RNU-2C34 | Amarelo
L55: ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 16.0 | 2022/2023 | RVW-0198 | Cinza
L56: PALIO 1.0 MPI ATTRACTIVE 8V FLEX 4P MANUAL | 11.0 | 2012/2013 | OPB-5055 | Cinza
L57: HB20 1.0 TGDI FLEX PLATINUM AUTOMÁTICO | 11.0 | 2022/2022 | RTS-3F32 | Prata
L58: KARDIAN 1.0 TCE FLEX EVOLUTION EDC | 11.0 | 2024/2025 | TCP-9D36 | Branco
L59: T-CROSS 1.4 250 TSI TOTAL FLEX HIGHLINE AUTOMÁTICO | 11.0 | 2022/2023 | EXS-4F72 | Cinza
L60: ARGO 1.0 FIREFLY FLEX DRIVE MANUAL | 8.0 | 2021/2021 | RMW-9A23 | Vermelho
L61: HB20 1.0 12V FLEX COMFORT PLUS MANUAL | 7.0 | 2024/2025 | TCK-7F50 | Prata
L62: COROLLA 2.0 VVT-IE FLEX XEI DIRECT SHIFT | 7.0 | 2022/2023 | RUO-3196 | Branco
L63: CRUZE 1.4 TURBO LT 16V FLEX 4P AUTOMÁTICO | 6.0 | 2019/2019 | QUQ-2C22 | Cinza
L64: CIVIC 1.5 16V TURBO GASOLINA TOURING 4P CVT | 5.0 | 2021/2021 | FZI-8F59 | Cinza
L65: FIT 1.5 DX 16V FLEX 4P MANUAL | 3.0 | 2020/2020 | FFU-6E78 | Cinza
L66: SPIN 1.8 LTZ 8V FLEX 4P AUTOMÁTICO | 2.0 | 2012/2013 | OMG-1E52 | Prata